<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>Add news</title>
</head>
<link rel="stylesheet" href="css/libs.min.css">
<link rel="stylesheet" href="slick/slick.css">
<link rel="stylesheet" href="slick/slick-theme.css">
<link rel="stylesheet" href="css/main.css">
<body>
<header>
    <div class="container-fluid bg-grey">
            <div class="container">
                <div class="news-header">
                    <div class="news-header-item">
                        <h1 class="subtitle"><button class="close-green"><img src="img/icon/close-green.png" alt=""></button>Новая новость</h1>
                    </div>
                    <div class="news-header-item">
                        <button class="btn-send" type="submit"><a href="#">Опубликовать</a></button>
                    </div>
                </div>
            </div>
    </div>
</header>
<section class="news-box">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-2">
                        <ul class="add-new-links">
                            <li>
                                <button class="btn-news btn-empty"><img src="img/icon/btn-new1.png" alt=""></button>
                            </li>
                            <li>
                                <button class="btn-news btn-empty"><img src="img/icon/btn-new2.png" alt=""></button>
                            </li>
                            <li>
                                <button class="btn-news btn-empty"><img src="img/icon/btn-new3.png" alt=""></button>
                            </li>
                            <li>
                                <button class="btn-news btn-empty"><img src="img/icon/btn-new4.png" alt=""></button>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-8 col-sm-8">
                        <div class="article-text">
                            <img src="img/main/news.jpg" alt="">
                            <h2>
                                Вице-министр отметил, что в Казахстане сложилась практика,
                                когда российские и другие вузы проводят вступительные экзамены зимой, то есть за полгода до начала обучения
                            </h2>
                            <p>
                                Казахстанские высшие учебные заведения вступят в конкуренцию за выпускников отечественных
                                школ, которые после сдачи выездных вступительных испытаний в российские вузы в январе в итоге поступают в РФ,
                                считает вице-министр образования и науки Асхат Аймагамбетов.

                            </p>
                            <p>
                                Казахстанские высшие учебные заведения вступят в конкуренцию за выпускников отечественных
                                школ, которые после сдачи выездных вступительных испытаний в российские вузы в январе в итоге поступают в РФ,
                                считает вице-министр образования и науки Асхат Аймагамбетов.

                            </p>
                            <p>
                                Казахстанские высшие учебные заведения вступят в конкуренцию за выпускников отечественных
                                школ, которые после сдачи выездных вступительных испытаний в российские вузы в январе в итоге поступают в РФ,
                                считает вице-министр образования и науки Асхат Аймагамбетов.

                            </p>
                            <p>
                                Казахстанские высшие учебные заведения вступят в конкуренцию за выпускников отечественных
                                школ, которые после сдачи выездных вступительных испытаний в российские вузы в январе в итоге поступают в РФ,
                                считает вице-министр образования и науки Асхат Аймагамбетов.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="footer-top">
                <div class="sl-ref">
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-1.png" alt="">
                            <p>Министерство Культуры и Спорта Республики Казахстан</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-2.png" alt="">
                            <p>Международная выставка EXPO 2017 Astana</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-3.png" alt="">
                            <p>Официальный интернет-ресурс города Алматы</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-3.png" alt="">
                            <p>Управление культуры и архивов города Алматы</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-4.png" alt="">
                            <p>Ак Орда</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-1.png" alt="">
                            <p>Министерство Культуры и Спорта Республики Казахстан</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-2.png" alt="">
                            <p>Международная выставка EXPO 2017 Astana</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-3.png" alt="">
                            <p>Официальный интернет-ресурс города Алматы</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-3.png" alt="">
                            <p>Управление культуры и архивов города Алматы</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-4.png" alt="">
                            <p>Ак Орда</p>
                        </div>
                    </a></div>
                </div>
            </div>
            <div class="footer-middle">
                <div class="col-md-3 col-sm-3">
                    <div class="custom-select">
                        <select name="">
                            <option>Русский</option>
                            <option>Русский 1</option>
                            <option>Русский 2</option>
                        </select>
                    </div>
                    <div class="custom-select">
                        <select name="">
                            <option>Казахский тенге, ₸</option>
                            <option>Казахский тенге, ₸ 1</option>
                            <option>Казахский тенге, ₸ 2</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <ul class="footer-menu">
                        <li><a href="#">ВУЗы</a></li>
                        <li><a href="#">Колледжы</a></li>
                        <li><a href="#">Специальности</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3">
                    <ul class="footer-menu">
                        <li><a href="#">Кабинет ВУЗа</a></li>
                        <li><a href="#">Кабинет студента</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3">
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-vk"></i></a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="footer-bottom">
                <div class="col-md-3 col-sm-3">
                    <a href="index.html">
                        <img src="img/logo/logo-footer.png" alt="">
                    </a></div>
                <div class="col-md-9 col-sm-9">
                    <p class="bg-box">Разработка информационной системы - <a href="https://bgpro.kz/" target="_blank">BG
                        Pro</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/libs.min.js"></script>
<script src="slick/slick.js"></script>
<script src="js/bootstrap-slider.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>