<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>Profile</title>
</head>
<link rel="stylesheet" href="css/libs.min.css">
<link rel="stylesheet" href="slick/slick.css">
<link rel="stylesheet" href="slick/slick-theme.css">
<link rel="stylesheet" href="css/bootstrap-slider.min.css">
<link rel="stylesheet" href="css/main.css">
<body>
<header>
    <div class="container-fluid bg-top">
        <div class="row">
            <div class="container">
                <div class="header-top">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index.html" class="navbar-brand">
                            <img src="img/logo/logo.png" alt="">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="place-menu">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Алматы, Казахстан <i
                                        class="icon arrow-white"></i> </a>
                                <ul class="dropdown-menu">
                                    <li><a href="search_result.html">Алматы, Казахстан</a></li>
                                    <li><a href="#">Алматы, Казахстан</a></li>
                                    <li><a href="#">Алматы, Казахстан</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="right-menu">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Тенге, ₸<i
                                        class="icon arrow-white"></i> </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Тенге, ₸</a></li>
                                    <li><a href="#">Тенге, ₸</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Рус <i
                                        class="icon arrow-white"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Қаз</a></li>
                                    <li><a href="#">Eng</a></li>
                                </ul>
                            </li>
                            <li><a href="#" class="btn-profile"><img src="img/main/profile.png" alt=""></a></li>
                        </ul>
                        <ul class="nav navbar-nav m-menu">
                            <li><a href="index.html">Для ВУЗов</a></li>
                            <li><a href="program.html">Новости</a></li>
                            <li><a href="event.html">Помощь</a></li>
                        </ul>
                    </div>
                </div>
                <ul class="breadcrumb pl0">
                    <li><a href="index.html">Главная</a></li>
                    <li class="active">Мой профиль</li>
                </ul>
                <div class="profile-cover">
                    <div class="profile-cover-item">
                        <div class="profile-img"><img src="img/main/profile.png" alt=""></div>
                        <h1 class="block-title">Рустем Азимханов 11</h1>
                    </div>
                    <div class="profile-cover-item">
                        <a href="#" class="btn-border"><i class="icon i-edit"></i>Ред. профиль</a>
                        <a href="#" class="btn-border"><i class="icon i-logout"></i>Выйти</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="univer-box chat-box">
    <div class="container-fluid bg-parent">
        <div class="row">
            <div class="bg-back"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 pl0">
                        <div class="request-status bg-orange">
                            <div class="request-status-top">
                                <img src="img/logo/logo-aues.png" alt="">
                                <p>Специальность приборостроение</p>
                                <span>Алматинский Университет Энергетики и Связи</span>
                            </div>
                            <div class="request-status-middle">
                                <p>Ваша заявка</p>
                                <h2>в обработке</h2>
                                <a href="#">отменить</a>
                            </div>
                            <div class="request-status-bottom">
                                <div class="status-bottom-item">
                                    <span>Заявка отправлена</span>
                                    <p class="status-time">21 августа в 18:41</p>
                                </div>
                                <div class="status-bottom-item">
                                    <p>656 900₸</p>
                                    <span>/в год</span>
                                </div>
                            </div>

                        </div>
                        <div class="block-shadow request-documentation">
                            <p>Мои документы</p>
                            <div class="request-documentation-item">
                                <p><i class="icon i-pdf"></i>documentation.pdf</p>
                                <span class="document-size">~31.9 mb</span>
                            </div>
                            <div class="request-documentation-item">
                                <p><i class="icon i-zip"></i>Аттеста.zip</p>
                                <span class="document-size">~31.9 mb</span>
                            </div>
                            <div class="request-documentation-item">
                                <p><i class="icon i-xls"></i>Мои оценки.xls</p>
                                <span class="document-size">~31.9 mb</span>
                            </div>
                            <div class="request-documentation-item">
                                <p><i class="icon i-pdf"></i>documentation.pdf</p>
                                <span class="document-size">~31.9 mb</span>
                            </div>
                            <div class="request-documentation-item">
                                <p><i class="icon i-zip"></i>Аттеста.zip</p>
                                <span class="document-size">~31.9 mb</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-8 p0">
                        <div class="block-shadow request-chat">
                            <div class="col-md-5 col-sm-5 p0">
                                <div class="chat-head">
                                    <p>Чат</p>
                                </div>
                                <ul class="nav nav-tabs chat-tabs">
                                    <li class="active">
                                        <a href="#tab-1" data-toggle="tab">
                                            <div class="chat-item">
                                                <div class="chat-img"><img src="img/logo/logo-aues.png" alt=""></div>
                                                <div class="chat-name">
                                                    <p>АУЭС</p>
                                                    <span>Алматы, Казахстан</span>
                                                </div>
                                                <div class="chat-detalis">
                                                    <p>15:45</p>
                                                    <span class="message-count">11</span>
                                                </div>
                                            </div>
                                        </a>

                                    </li>
                                    <li>
                                        <a href="#tab-2" data-toggle="tab">
                                            <div class="chat-item">
                                                <div class="chat-img"><img src="img/icon/Icon.png" alt=""></div>
                                                <div class="chat-name">
                                                    <p>КазГЮУ</p>
                                                    <span>Астана, Казахстан</span>
                                                </div>
                                                <div class="chat-detalis">
                                                    <p>15:45</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-7 col-sm-7 p0">
                                <div class="tab-content chat-content">
                                    <div class="tab-pane active" id="tab-1">
                                        <div class="message-item message-item-left">
                                            <div class="message-ava"><img src="img/logo/logo-aues.png" alt=""></div>
                                            <div class="message-cover">
                                                <div class="message-text">Здравствуйте,Вы можете посмотреть всю информацию http://aipet.kz</div>
                                                <span class="message-detalis">Вчера в 15:45</span>
                                            </div>
                                        </div>
                                        <div class="message-item message-item-right">
                                            <div class="message-cover">
                                                <div class="message-text">
                                                    Я посмотрел все и собрал документы для поступления.
                                                    Посмотрите пожалуйста. А у вас перечень документов которые нужны для получение гранта ?
                                                    На сайте не смог найти
                                                </div>
                                                <span class="message-detalis">Вчера в 15:45</span>
                                            </div>
                                            <div class="message-ava"><img src="img/main/profile.png" alt=""></div>
                                        </div>
                                        <div class="message-new-cover">
                                            <h3 class="message-line"><span>Новые сообщения</span></h3>
                                            <div class="message-item message-item-left">
                                                <div class="message-ava"><img src="img/logo/logo-aues.png" alt=""></div>
                                                <div class="message-cover">
                                                    <div class="message-text">Здравствуйте,Вы можете посмотреть всю информацию http://aipet.kz</div>
                                                    <span class="message-detalis">15:45</span>
                                                </div>
                                            </div>
                                            <div class="message-item message-item-right">
                                                <div class="message-cover">
                                                    <div class="message-text">
                                                       ok
                                                    </div>
                                                    <span class="message-detalis">15:45</span>
                                                </div>
                                                <div class="message-ava"><img src="img/main/profile.png" alt=""></div>
                                            </div>
                                            <div class="clearfix"></div>
                                            <div class="message-new">
                                                <form action="#" class="message-new-form">
                                                    <input type="text" placeholder="Напишите сообщение или загрузите документы">
                                                    <button class="btn-blue" type="submit">Отправить</button>
                                                    <div class="clearfix"></div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="tab-2">
                                        <div class="message-item message-item-right">
                                            <div class="message-ava"><img src="img/main/profile.png" alt=""></div>
                                            <div class="message-cover">
                                                <div class="message-text">
                                                    Я посмотрел все и собрал документы для поступления.
                                                    Посмотрите пожалуйста. А у вас перечень документов которые нужны для получение гранта ?
                                                    На сайте не смог найти
                                                </div>
                                                <span class="message-detalis">Вчера в 15:45</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="block-shadow delivery-cover">
                        <div class="delivery-text">
                            <h2>Курьерьская доставка документов</h2>
                            <p>Чтобы вызвать курьера с сайта, заполните форму</p>
                            <button class="btn-green call-delivery">Заполнить форму</button>
                        </div>
                        <div class="delivery-img">
                            <a href="http://www.alemtat.kz/">
                                <img src="img/logo/delivery.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>
</section>
<div class="overlay"></div>
<div class="request delivery-order">
        <div class="request-top">
            <div class="request-top-head"><button class="btn-close"><i class="icon i-close"></i>Закрыть</button></div>
            <div class="delivery-items">
                <h2 class="subtitle">Курьерская доставка</h2>
                <form action="#" class="delivery-form">
                    <div class="delivery-form-item">
                        <div class="delivery-item">
                            <p>Тип оплаты за услуги</p>
                            <div class="custom-select">
                                <select name="">
                                    <option>Наличными</option>
                                    <option>Наличными 1</option>
                                    <option>Наличными 2</option>
                                </select>
                            </div>
                        </div>
                        <div class="delivery-item">
                            <p>Адрес отправителя</p>
                            <input type="text" placeholder="ул. Байтурсынова 121">
                        </div>
                    </div>
                    <div class="delivery-form-item">
                        <div class="delivery-item">
                            <p>Контактный телефон</p>
                            <input type="text" placeholder="+7 921 123 32 12">
                        </div>
                        <div class="delivery-item">
                            <p>Вид отправки</p>
                            <div class="custom-select">
                                <select name="">
                                    <option>Экспресс доставка по РК</option>
                                    <option>Экспресс доставка по РК 1</option>
                                    <option>Экспресс доставка по РК 2</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="delivery-form-item">
                        <div class="delivery-item">
                            <p>Дата отправки</p>
                            <div class="custom-select">
                                <select name="">
                                    <option>12 декабря 2018</option>
                                    <option>12 декабря 2018</option>
                                    <option>12 декабря 2018</option>
                                </select>
                            </div>
                        </div>
                        <div class="delivery-item">
                            <p>Время отправки</p>
                            <input type="text"  class="input-half input-half1" placeholder="10:00">
                            <input type="text"  class="input-half" placeholder="12:00">
                        </div>
                    </div>
                    <div class="delivery-form-item">
                        <div class="delivery-item">
                            <p>Детали отправки</p>
                            <div class="custom-select">
                                <select name="">
                                    <option>Документы</option>
                                    <option>Документы</option>
                                    <option>Документы</option>
                                </select>
                            </div>
                        </div>
                        <div class="delivery-item">
                            <p>Режим работы вашего офиса</p>
                            <input type="text"  class="input-half input-half1" placeholder="8:00">
                            <input type="text"  class="input-half" placeholder="12:00">
                        </div>
                    </div>
                    <span>- Обращаем Ваше внимание, что день приезда курьера не входит в сроки доставки;</span>
                    <span>- Ваши данные будут взяты с этого сайта для вашего удобства, такие как Ваше Ф.И.О., Почта </span>
                    <button class="btn-send">Отправить</button>
                </form>
            </div>
        </div>
    </div>
<footer>
    <div class="container">
        <div class="row">
            <div class="footer-top">
                <div class="sl-ref">
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-1.png" alt="">
                            <p>Министерство Культуры и Спорта Республики Казахстан</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-2.png" alt="">
                            <p>Международная выставка EXPO 2017 Astana</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-3.png" alt="">
                            <p>Официальный интернет-ресурс города Алматы</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-3.png" alt="">
                            <p>Управление культуры и архивов города Алматы</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-4.png" alt="">
                            <p>Ак Орда</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-1.png" alt="">
                            <p>Министерство Культуры и Спорта Республики Казахстан</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-2.png" alt="">
                            <p>Международная выставка EXPO 2017 Astana</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-3.png" alt="">
                            <p>Официальный интернет-ресурс города Алматы</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-3.png" alt="">
                            <p>Управление культуры и архивов города Алматы</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-4.png" alt="">
                            <p>Ак Орда</p>
                        </div>
                    </a></div>
                </div>
            </div>
            <div class="footer-middle">
                <div class="col-md-3 col-sm-3">
                    <div class="custom-select">
                        <select name="">
                            <option>Русский</option>
                            <option>Русский 1</option>
                            <option>Русский 2</option>
                        </select>
                    </div>
                    <div class="custom-select">
                        <select name="">
                            <option>Казахский тенге, ₸</option>
                            <option>Казахский тенге, ₸ 1</option>
                            <option>Казахский тенге, ₸ 2</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <ul class="footer-menu">
                        <li><a href="#">ВУЗы</a></li>
                        <li><a href="#">Колледжы</a></li>
                        <li><a href="#">Специальности</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3">
                    <ul class="footer-menu">
                        <li><a href="#">Кабинет ВУЗа</a></li>
                        <li><a href="#">Кабинет студента</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3">
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-vk"></i></a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="footer-bottom">
                <div class="col-md-3 col-sm-3">
                    <a href="index.html">
                        <img src="img/logo/logo-footer.png" alt="">
                    </a></div>
                <div class="col-md-9 col-sm-9">
                    <p class="bg-box">Разработка информационной системы - <a href="https://bgpro.kz/" target="_blank">BG
                        Pro</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/libs.min.js"></script>
<script src="slick/slick.js"></script>
<script src="js/bootstrap-slider.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>