<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>RCDO</title>
</head>
<link rel="stylesheet" href="css/libs.min.css">
<link rel="stylesheet" href="slick/slick.css">
<link rel="stylesheet" href="slick/slick-theme.css">
<link rel="stylesheet" href="css/bootstrap-slider.min.css">
<link rel="stylesheet" href="css/main.css">
<body>
<header class="header-mobile">
    <div class="container-fluid univer-step">
        <div class="row">
            <div class="container">
                <div class="header-top">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index.html" class="navbar-brand">
                            <img src="img/logo/RCDO-logo-rus.png" alt="" class="hidden-xs">
                            <img src="img/logo/logo.png" alt="" class="visible-xs">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="place-menu place-menu-black">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Алматы, Казахстан <i
                                        class="icon arrow-black"></i> </a>
                                <ul class="dropdown-menu">
                                    <li><a href="search_result.html">Алматы, Казахстан</a></li>
                                    <li><a href="#">Алматы, Казахстан</a></li>
                                    <li><a href="#">Алматы, Казахстан</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="right-menu">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Тенге, ₸<i
                                        class="icon arrow-white"></i> </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Тенге, ₸</a></li>
                                    <li><a href="#">Тенге, ₸</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Рус <i
                                        class="icon arrow-white"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Қаз</a></li>
                                    <li><a href="#">Eng</a></li>
                                </ul>
                            </li>
                            <li><a href="#" class="btn-white">Войти</a></li>
                        </ul>
                        <ul class="nav navbar-nav m-menu">
                            <li><a href="index.html">Для ВУЗов</a></li>
                            <li><a href="news.html">Новости</a></li>
                            <li><a href="help.html">Помощь</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="univer-reg-box">
    <div class="container-fluid bg-parent">
        <div class="row">
            <div class="bg-step">
                <img src="img/main/auth-mask.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 univer-reg-cover">
                       <h1 class="subtitle">Шаг 3: Специальности</h1>
                        <div class="speciality-cover">
                            <div class="speciality-items">
                                <div class="speciality-item speciality-item-big">
                                    <p>Информатика</p>
                                    <span>5В070200</span>
                                </div>
                                <div class="speciality-item">
                                    <p>Бакалавр</p>
                                    <span>4 года</span>
                                </div>
                                <div class="speciality-item">
                                    <p>Магистратура</p>
                                    <span>1 год · 2 года · 3 года</span>
                                </div>
                            </div>
                            <div class="speciality-prices">
                                <p>232 900₸/за семестр</p>
                                <p>876 900₸/год</p>
                            </div>
                        </div>
                        <button class="add-speciality call-speciality"><i class="icon i-add"></i>Добавить специальность</button>
                        <div class="request-bottom request-confirm-bottom">
                            <button class="btn-back"><a href="univer_step_2.html">Назад</a></button>
                            <button class="btn-send"><a href="univer_step_2.html">Далее</a></button>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6"></div>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>
<div class="request speciality-box">
    <div class="request-top">
        <div class="request-top-head"><button class="btn-close"><i class="icon i-close"></i>Закрыть</button></div>
        <div class="delivery-items">
            <h2 class="subtitle">Специальность №1</h2>
            <form action="#" class="delivery-form">
                <div class="delivery-form-item">
                    <div class="delivery-item">
                        <p>Название специальности</p>
                        <input type="text" placeholder="Приборостроение">
                    </div>
                    <div class="delivery-item">
                        <p>Тип обучения</p>
                        <div class="custom-select">
                            <select name="">
                                <option>Очная</option>
                                <option>Очная 1</option>
                                <option>Очная 2</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="delivery-form-item">
                    <div class="delivery-item">
                        <p>Срок обучения: Бакалавр</p>
                        <div class="custom-select">
                            <select name="">
                                <option>4 года</option>
                                <option>4 года</option>
                                <option>4 года</option>
                            </select>
                        </div>
                    </div>
                    <div class="delivery-item">
                        <p>Срок обучения: Магистратура</p>
                        <div class="custom-select">
                            <select name="">
                                <option>Нету</option>
                                <option>2 года</option>
                                <option>2 года</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="delivery-form-item">
                    <div class="delivery-item">
                        <div class="half-covers">
                            <div class="half-cover pr5">
                                <p>Цена за год/тг.</p>
                                <input type="text"  placeholder="00">
                            </div>
                            <div class="half-cover pl5">
                                <p>Скидка, тг.</p>
                                <input type="text"  placeholder="0.00">
                            </div>
                        </div>

                    </div>
                    <div class="delivery-item">
                        <div class="half-covers">
                            <div class="half-cover pr5">
                                <p>Цена за год/тг.</p>
                                <input type="text"  placeholder="00">
                            </div>
                            <div class="half-cover pl5">
                                <p>Скидка, тг.</p>
                                <input type="text"  placeholder="0.00">
                            </div>
                        </div>

                    </div>
                </div>
                <button class="btn-send" type="submit">Сохранить</button>
            </form>
        </div>
    </div>
</div>
<script src="js/libs.min.js"></script>
<script src="slick/slick.js"></script>
<script src="js/bootstrap-slider.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>