<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>Univer chat</title>
</head>
<link rel="stylesheet" href="css/libs.min.css">
<link rel="stylesheet" href="slick/slick.css">
<link rel="stylesheet" href="slick/slick-theme.css">
<link rel="stylesheet" href="css/main.css">
<body>
<header>
    <div class="container-fluid bg-top">
        <div class="row">
            <div class="container">
                <div class="header-top">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index.html" class="navbar-brand">
                            <img src="img/logo/logo.png" alt="">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="place-menu">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Алматы, Казахстан <i
                                        class="icon arrow-white"></i> </a>
                                <ul class="dropdown-menu">
                                    <li><a href="search_result.html">Алматы, Казахстан</a></li>
                                    <li><a href="#">Алматы, Казахстан</a></li>
                                    <li><a href="#">Алматы, Казахстан</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="right-menu">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Тенге, ₸<i
                                        class="icon arrow-white"></i> </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Тенге, ₸</a></li>
                                    <li><a href="#">Тенге, ₸</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Рус <i
                                        class="icon arrow-white"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Қаз</a></li>
                                    <li><a href="#">Eng</a></li>
                                </ul>
                            </li>
                            <li><a href="#" class="btn-profile"><img src="img/logo/logo-aues.png" alt=""></a></li>
                        </ul>
                        <ul class="nav navbar-nav m-menu">
                            <li><a href="index.html">Для ВУЗов</a></li>
                            <li><a href="program.html">Новости</a></li>
                            <li><a href="event.html">Помощь</a></li>
                        </ul>
                    </div>
                </div>
                <ul class="breadcrumb">
                    <li><a href="index.html">Главная</a></li>
                    <li class="active"><a href="category.html">Мои профиль</a></li>
                </ul>
                <div class="profile-cover">
                    <div class="profile-cover-item">
                        <div class="profile-img"><img src="img/logo/logo-aues.png" alt=""></div>
                        <h1 class="block-title">Алматинский университет Энергетики и Связи</h1>
                    </div>
                    <div class="profile-cover-item">
                        <a href="#" class="btn-border"><i class="icon i-edit"></i>Ред. профиль</a>
                        <a href="#" class="btn-border"><i class="icon i-logout"></i>Выйти</a>
                    </div>
                </div>
                <div class="univer-link-type">
                    <ul class="univer-link">
                        <li class="active"><a href="#">Профиль</a></li>
                        <li><a href="#">Специальности</a></li>
                        <li><a href="#">Чат</a></li>
                        <li><a href="#">Заявки</a></li>
                        <li><a href="#">Новости</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="univer-box univer-single-box">
    <div class="container-fluid bg-parent">
        <div class="row">
            <div class="bg-back"></div>
            <div class="container">
                <div class="row">
                    <div class="block-shadow request-chat">
                        <div class="col-md-3 col-sm-3 p0">
                            <div class="chat-head">
                                <p>Чат</p>
                            </div>
                            <ul class="nav nav-tabs chat-tabs">
                                <li class="active">
                                    <a href="#tab-1" data-toggle="tab">
                                        <div class="chat-item">
                                            <div class="chat-img"><img src="img/logo/logo-aues.png" alt=""></div>
                                            <div class="chat-name">
                                                <p>АУЭС</p>
                                                <span>Алматы, Казахстан</span>
                                            </div>
                                            <div class="chat-detalis">
                                                <p>15:45</p>
                                                <span class="message-count">11</span>
                                            </div>
                                        </div>
                                    </a>

                                </li>
                                <li>
                                    <a href="#tab-2" data-toggle="tab">
                                        <div class="chat-item">
                                            <div class="chat-img"><img src="img/icon/Icon.png" alt=""></div>
                                            <div class="chat-name">
                                                <p>КазГЮУ</p>
                                                <span>Астана, Казахстан</span>
                                            </div>
                                            <div class="chat-detalis">
                                                <p>15:45</p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-9 col-sm-9 p0">
                            <div class="tab-content chat-content">
                                <div class="tab-pane active" id="tab-1">
                                    <div class="message-item message-item-left">
                                        <div class="message-ava"><img src="img/logo/logo-aues.png" alt=""></div>
                                        <div class="message-cover">
                                            <div class="message-text">Здравствуйте,Вы можете посмотреть всю информацию http://aipet.kz</div>
                                            <span class="message-detalis">Вчера в 15:45</span>
                                        </div>
                                    </div>
                                    <div class="message-item message-item-right">
                                        <div class="message-cover">
                                            <div class="message-text">
                                                Я посмотрел все и собрал документы для поступления.
                                                Посмотрите пожалуйста. А у вас перечень документов которые нужны для получение гранта ?
                                                На сайте не смог найти
                                            </div>
                                            <span class="message-detalis">Вчера в 15:45</span>
                                        </div>
                                        <div class="message-ava"><img src="img/main/profile.png" alt=""></div>
                                    </div>
                                    <div class="message-new-cover">
                                        <h3 class="message-line"><span>Новые сообщения</span></h3>
                                        <div class="message-item message-item-left">
                                            <div class="message-ava"><img src="img/logo/logo-aues.png" alt=""></div>
                                            <div class="message-cover">
                                                <div class="message-text">Здравствуйте,Вы можете посмотреть всю информацию http://aipet.kz</div>
                                                <span class="message-detalis">15:45</span>
                                            </div>
                                        </div>
                                        <div class="message-item message-item-right">
                                            <div class="message-cover">
                                                <div class="message-text">
                                                    ok
                                                </div>
                                                <span class="message-detalis">15:45</span>
                                            </div>
                                            <div class="message-ava"><img src="img/main/profile.png" alt=""></div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="message-new">
                                            <form action="#" class="message-new-form">
                                                <input type="text" placeholder="Напишите сообщение или загрузите документы">
                                                <button class="btn-blue" type="submit">Отправить</button>
                                                <div class="clearfix"></div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="tab-2">
                                    <div class="message-item message-item-right">
                                        <div class="message-ava"><img src="img/main/profile.png" alt=""></div>
                                        <div class="message-cover">
                                            <div class="message-text">
                                                Я посмотрел все и собрал документы для поступления.
                                                Посмотрите пожалуйста. А у вас перечень документов которые нужны для получение гранта ?
                                                На сайте не смог найти
                                            </div>
                                            <span class="message-detalis">Вчера в 15:45</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="footer-top">
                <div class="sl-ref">
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-1.png" alt="">
                            <p>Министерство Культуры и Спорта Республики Казахстан</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-2.png" alt="">
                            <p>Международная выставка EXPO 2017 Astana</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-3.png" alt="">
                            <p>Официальный интернет-ресурс города Алматы</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-3.png" alt="">
                            <p>Управление культуры и архивов города Алматы</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-4.png" alt="">
                            <p>Ак Орда</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-1.png" alt="">
                            <p>Министерство Культуры и Спорта Республики Казахстан</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-2.png" alt="">
                            <p>Международная выставка EXPO 2017 Astana</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-3.png" alt="">
                            <p>Официальный интернет-ресурс города Алматы</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-3.png" alt="">
                            <p>Управление культуры и архивов города Алматы</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-4.png" alt="">
                            <p>Ак Орда</p>
                        </div>
                    </a></div>
                </div>
            </div>
            <div class="footer-middle">
                <div class="col-md-3 col-sm-3">
                    <div class="custom-select">
                        <select name="">
                            <option>Русский</option>
                            <option>Русский 1</option>
                            <option>Русский 2</option>
                        </select>
                    </div>
                    <div class="custom-select">
                        <select name="">
                            <option>Казахский тенге, ₸</option>
                            <option>Казахский тенге, ₸ 1</option>
                            <option>Казахский тенге, ₸ 2</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <ul class="footer-menu">
                        <li><a href="#">ВУЗы</a></li>
                        <li><a href="#">Колледжы</a></li>
                        <li><a href="#">Специальности</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3">
                    <ul class="footer-menu">
                        <li><a href="#">Кабинет ВУЗа</a></li>
                        <li><a href="#">Кабинет студента</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3">
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-vk"></i></a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="footer-bottom">
                <div class="col-md-3 col-sm-3">
                    <a href="index.html">
                        <img src="img/logo/logo-footer.png" alt="">
                    </a></div>
                <div class="col-md-9 col-sm-9">
                    <p class="bg-box">Разработка информационной системы - <a href="https://bgpro.kz/" target="_blank">BG
                        Pro</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/libs.min.js"></script>
<script src="slick/slick.js"></script>
<script src="js/bootstrap-slider.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>