<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>RCDO</title>
</head>
<link rel="stylesheet" href="css/libs.min.css">
<link rel="stylesheet" href="slick/slick.css">
<link rel="stylesheet" href="slick/slick-theme.css">
<link rel="stylesheet" href="css/bootstrap-slider.min.css">
<link rel="stylesheet" href="css/main.css">
<body>
<header class="header-mobile">
    <div class="container-fluid univer-step">
        <div class="row">
            <div class="container">
                <div class="header-top">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index.html" class="navbar-brand">
                            <img src="img/logo/RCDO-logo-rus.png" alt="" class="hidden-xs">
                            <img src="img/logo/logo.png" alt="" class="visible-xs">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="place-menu place-menu-black">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Алматы, Казахстан <i
                                        class="icon arrow-black"></i> </a>
                                <ul class="dropdown-menu">
                                    <li><a href="search_result.html">Алматы, Казахстан</a></li>
                                    <li><a href="#">Алматы, Казахстан</a></li>
                                    <li><a href="#">Алматы, Казахстан</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="right-menu">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Тенге, ₸<i
                                        class="icon arrow-white"></i> </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Тенге, ₸</a></li>
                                    <li><a href="#">Тенге, ₸</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Рус <i
                                        class="icon arrow-white"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Қаз</a></li>
                                    <li><a href="#">Eng</a></li>
                                </ul>
                            </li>
                            <li><a href="#" class="btn-white">Войти</a></li>
                        </ul>
                        <ul class="nav navbar-nav m-menu">
                            <li><a href="index.html">Для ВУЗов</a></li>
                            <li><a href="news.html">Новости</a></li>
                            <li><a href="help.html">Помощь</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="univer-reg-box">
    <div class="container-fluid bg-parent">
        <div class="row">
            <div class="bg-step">
                <img src="img/main/auth-mask.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 univer-reg-cover">
                       <h1 class="subtitle">Шаг 1: Данные Вуза</h1>
                        <form action="#" class="delivery-form">
                            <div class="delivery-form-item">
                                <div class="delivery-item">
                                    <p>Страна</p>
                                    <div class="custom-select">
                                        <select name="">
                                            <option>Выберите из списка</option>
                                            <option>Выберите из списка 1</option>
                                            <option>Выберите из списка 2</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="delivery-item">
                                    <p>Город</p>
                                    <div class="custom-select">
                                        <select name="">
                                            <option>Выберите из списка</option>
                                            <option>Выберите из списка 1</option>
                                            <option>Выберите из списка 2</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="delivery-item">
                                <p>Наименование ВУЗа</p>
                                <input type="text" placeholder="Наименование ВУЗа">
                            </div>
                            <div class="delivery-item">
                                <p>Тип ВУЗа</p>
                                <div class="custom-select">
                                    <select name="">
                                        <option>Тип ВУЗа</option>
                                        <option>Тип ВУЗа</option>
                                        <option>Тип ВУЗа</option>
                                    </select>
                                </div>
                            </div>
                            <div class="checkbox-box">
                                <p>Дополнительно</p>
                                <label class="checkbox-cover">Wi-Fi
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>
                                </label>

                                <label class="checkbox-cover">Военная кафедра
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>

                                <label class="checkbox-cover">Библиотека
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>

                                <label class="checkbox-cover">Общежития
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="checkbox-cover">Общежития
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="checkbox-cover">Столовая
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="checkbox-cover">Лаборатория
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="checkbox-cover">Библиотека
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="request-bottom request-confirm-bottom">
                                <button class="btn-back"><a href="univer_step_1.html">Назад</a></button>
                                <button class="btn-send"><a href="univer_step_2.html">Далее</a></button>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6 col-sm-6"></div>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>
<script src="js/libs.min.js"></script>
<script src="slick/slick.js"></script>
<script src="js/bootstrap-slider.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>