<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>Univer LIST</title>
</head>
<link rel="stylesheet" href="css/libs.min.css">
<link rel="stylesheet" href="slick/slick.css">
<link rel="stylesheet" href="slick/slick-theme.css">
<link rel="stylesheet" href="css/main.css">
<body>
<header>
    <div class="container-fluid bg-top">
        <div class="row">
            <div class="container">

                <div class="header-top">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index.html" class="navbar-brand">
                            <img src="img/logo/logo.png" alt="">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="place-menu">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Алматы, Казахстан <i
                                        class="icon arrow-white"></i> </a>
                                <ul class="dropdown-menu">
                                    <li><a href="search_result.html">Алматы, Казахстан</a></li>
                                    <li><a href="#">Алматы, Казахстан</a></li>
                                    <li><a href="#">Алматы, Казахстан</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="right-menu">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Тенге, ₸<i
                                        class="icon arrow-white"></i> </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Тенге, ₸</a></li>
                                    <li><a href="#">Тенге, ₸</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Рус <i
                                        class="icon arrow-white"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Қаз</a></li>
                                    <li><a href="#">Eng</a></li>
                                </ul>
                            </li>
                            <li><a href="#" class="btn-white">Войти</a></li>
                        </ul>
                        <ul class="nav navbar-nav m-menu">
                            <li><a href="index.html">Для ВУЗов</a></li>
                            <li><a href="program.html">Новости</a></li>
                            <li><a href="event.html">Помощь</a></li>
                        </ul>
                    </div>
                </div>
                <ul class="breadcrumb">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="category.html">ВУЗы</a></li>
                    <li class="active">Ауэс</li>
                </ul>
                <div class="univer-cover">
                    <div class="univer-logo"><img src="img/logo/logo-aues.png" alt=""></div>
                    <h1 class="block-title">Алматинский университет Энергетики и Связи</h1>
                </div>
                <h2 class="block-title"><a href="#" class="special-link">Специальности</a></h2>
                <div class="search-result-type">
                    <span>Показать:</span>
                    <ul class="result-type">
                        <li class="active"><a href="#">Дешевле</a></li>
                        <li><a href="#">Дороже</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="univer-box univer-list-box">
    <div class="container-fluid bg-parent">
        <div class="row">
            <div class="bg-back"></div>
            <div class="container">
                <div class="row">
                    <div class="specialty-box">
                        <h2 class="subtitle">Специальности</h2>
                        <table class="specialty-table">
                            <thead>
                            <tr>
                                <th>Специальность <span class="caret"></span></th>
                                <th>Вид обучения</th>
                                <th>Срок обучения</th>
                                <th>Сумма <span class="caret"></span></th>
                                <th>Скидка <span class="caret"></span></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="specialty-td">
                                    <p>Информатика</p>
                                    <span>5В070200</span>
                                </td>
                                <td>Бакалавр</td>
                                <td class="year-td">4 года</td>
                                <td class="price-td">876 900₸/год</td>
                                <td class="sale-td">- 176 900₸ скидка</td>
                                <td><button class="btn-blue btn-req">Отправить заявку</button></td>
                            </tr>
                            <tr>
                                <td class="specialty-td">
                                    <p>Информатика</p>
                                    <span>5В070200</span>
                                </td>
                                <td>Бакалавр</td>
                                <td class="year-td">4 года</td>
                                <td class="price-td">876 900₸/год</td>
                                <td class="sale-td">- 176 900₸ скидка</td>
                                <td><button class="btn-blue btn-req">Отправить заявку</button></td>
                            </tr>
                            <tr>
                                <td class="specialty-td">
                                    <p>Информатика</p>
                                    <span>5В070200</span>
                                </td>
                                <td>Бакалавр</td>
                                <td class="year-td">4 года</td>
                                <td class="price-td">876 900₸/год</td>
                                <td class="sale-td">- 176 900₸ скидка</td>
                                <td><button class="btn-blue btn-req">Отправить заявку</button></td>
                            </tr>
                            <tr>
                                <td class="specialty-td">
                                    <p>Информатика</p>
                                    <span>5В070200</span>
                                </td>
                                <td>Бакалавр</td>
                                <td class="year-td">4 года</td>
                                <td class="price-td">876 900₸/год</td>
                                <td class="sale-td">- 176 900₸ скидка</td>
                                <td><button class="btn-blue btn-req">Отправить заявку</button></td>
                            </tr>
                            <tr>
                                <td class="specialty-td">
                                    <p>Информатика</p>
                                    <span>5В070200</span>
                                </td>
                                <td>Бакалавр</td>
                                <td class="year-td">4 года</td>
                                <td class="price-td">876 900₸/год</td>
                                <td class="sale-td">- 176 900₸ скидка</td>
                                <td><button class="btn-blue btn-req">Отправить заявку</button></td>
                            </tr>
                            <tr>
                                <td class="specialty-td">
                                    <p>Информатика</p>
                                    <span>5В070200</span>
                                </td>
                                <td>Бакалавр</td>
                                <td class="year-td">4 года</td>
                                <td class="price-td">876 900₸/год</td>
                                <td class="sale-td">- 176 900₸ скидка</td>
                                <td><button class="btn-blue btn-req">Отправить заявку</button></td>
                            </tr>
                            <tr>
                                <td class="specialty-td">
                                    <p>Информатика</p>
                                    <span>5В070200</span>
                                </td>
                                <td>Бакалавр</td>
                                <td class="year-td">4 года</td>
                                <td class="price-td">876 900₸/год</td>
                                <td class="sale-td">- 176 900₸ скидка</td>
                                <td><button class="btn-blue btn-req">Отправить заявку</button></td>
                            </tr>
                            <tr>
                                <td class="specialty-td">
                                    <p>Информатика</p>
                                    <span>5В070200</span>
                                </td>
                                <td>Бакалавр</td>
                                <td class="year-td">4 года</td>
                                <td class="price-td">876 900₸/год</td>
                                <td class="sale-td">- 176 900₸ скидка</td>
                                <td><button class="btn-blue btn-req">Отправить заявку</button></td>
                            </tr>
                            <tr>
                                <td class="specialty-td">
                                    <p>Информатика</p>
                                    <span>5В070200</span>
                                </td>
                                <td>Бакалавр</td>
                                <td class="year-td">4 года</td>
                                <td class="price-td">876 900₸/год</td>
                                <td class="sale-td">- 176 900₸ скидка</td>
                                <td><button class="btn-blue btn-req">Отправить заявку</button></td>
                            </tr>
                            <tr>
                                <td class="specialty-td">
                                    <p>Информатика</p>
                                    <span>5В070200</span>
                                </td>
                                <td>Бакалавр</td>
                                <td class="year-td">4 года</td>
                                <td class="price-td">876 900₸/год</td>
                                <td class="sale-td">- 176 900₸ скидка</td>
                                <td><button class="btn-blue btn-req">Отправить заявку</button></td>
                            </tr>
                            <tr>
                                <td class="specialty-td">
                                    <p>Информатика</p>
                                    <span>5В070200</span>
                                </td>
                                <td>Бакалавр</td>
                                <td class="year-td">4 года</td>
                                <td class="price-td">876 900₸/год</td>
                                <td class="sale-td">- 176 900₸ скидка</td>
                                <td><button class="btn-blue btn-req">Отправить заявку</button></td>
                            </tr>
                            <tr>
                                <td class="specialty-td">
                                    <p>Информатика</p>
                                    <span>5В070200</span>
                                </td>
                                <td>Бакалавр</td>
                                <td class="year-td">4 года</td>
                                <td class="price-td">876 900₸/год</td>
                                <td class="sale-td">- 176 900₸ скидка</td>
                                <td><button class="btn-blue btn-req">Отправить заявку</button></td>
                            </tr>
                            <tr>
                                <td class="specialty-td">
                                    <p>Информатика</p>
                                    <span>5В070200</span>
                                </td>
                                <td>Бакалавр</td>
                                <td class="year-td">4 года</td>
                                <td class="price-td">876 900₸/год</td>
                                <td class="sale-td">- 176 900₸ скидка</td>
                                <td><button class="btn-blue btn-req">Отправить заявку</button></td>
                            </tr>
                            <tr>
                                <td class="specialty-td">
                                    <p>Информатика</p>
                                    <span>5В070200</span>
                                </td>
                                <td>Бакалавр</td>
                                <td class="year-td">4 года</td>
                                <td class="price-td">876 900₸/год</td>
                                <td class="sale-td">- 176 900₸ скидка</td>
                                <td><button class="btn-blue btn-req">Отправить заявку</button></td>
                            </tr>
                            <tr>
                                <td class="specialty-td">
                                    <p>Информатика</p>
                                    <span>5В070200</span>
                                </td>
                                <td>Бакалавр</td>
                                <td class="year-td">4 года</td>
                                <td class="price-td">876 900₸/год</td>
                                <td class="sale-td">- 176 900₸ скидка</td>
                                <td><button class="btn-blue btn-req">Отправить заявку</button></td>
                            </tr>
                            <tr>
                                <td class="specialty-td">
                                    <p>Информатика</p>
                                    <span>5В070200</span>
                                </td>
                                <td>Бакалавр</td>
                                <td class="year-td">4 года</td>
                                <td class="price-td">876 900₸/год</td>
                                <td class="sale-td">- 176 900₸ скидка</td>
                                <td><button class="btn-blue btn-req">Отправить заявку</button></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="footer-top">
                <div class="sl-ref">
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-1.png" alt="">
                            <p>Министерство Культуры и Спорта Республики Казахстан</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-2.png" alt="">
                            <p>Международная выставка EXPO 2017 Astana</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-3.png" alt="">
                            <p>Официальный интернет-ресурс города Алматы</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-3.png" alt="">
                            <p>Управление культуры и архивов города Алматы</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-4.png" alt="">
                            <p>Ак Орда</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-1.png" alt="">
                            <p>Министерство Культуры и Спорта Республики Казахстан</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-2.png" alt="">
                            <p>Международная выставка EXPO 2017 Astana</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-3.png" alt="">
                            <p>Официальный интернет-ресурс города Алматы</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-3.png" alt="">
                            <p>Управление культуры и архивов города Алматы</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-4.png" alt="">
                            <p>Ак Орда</p>
                        </div>
                    </a></div>
                </div>
            </div>
            <div class="footer-middle">
                <div class="col-md-3 col-sm-3">
                    <div class="custom-select">
                        <select name="">
                            <option>Русский</option>
                            <option>Русский 1</option>
                            <option>Русский 2</option>
                        </select>
                    </div>
                    <div class="custom-select">
                        <select name="">
                            <option>Казахский тенге, ₸</option>
                            <option>Казахский тенге, ₸ 1</option>
                            <option>Казахский тенге, ₸ 2</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <ul class="footer-menu">
                        <li><a href="#">ВУЗы</a></li>
                        <li><a href="#">Колледжы</a></li>
                        <li><a href="#">Специальности</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3">
                    <ul class="footer-menu">
                        <li><a href="#">Кабинет ВУЗа</a></li>
                        <li><a href="#">Кабинет студента</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3">
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-vk"></i></a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="footer-bottom">
                <div class="col-md-3 col-sm-3">
                    <a href="index.html">
                        <img src="img/logo/logo-footer.png" alt="">
                    </a></div>
                <div class="col-md-9 col-sm-9">
                    <p class="bg-box">Разработка информационной системы - <a href="https://bgpro.kz/" target="_blank">BG
                        Pro</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/libs.min.js"></script>
<script src="slick/slick.js"></script>
<script src="js/bootstrap-slider.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>