<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>RCDO</title>
</head>
<link rel="stylesheet" href="css/libs.min.css">
<link rel="stylesheet" href="slick/slick.css">
<link rel="stylesheet" href="slick/slick-theme.css">
<link rel="stylesheet" href="css/bootstrap-slider.min.css">
<link rel="stylesheet" href="css/main.css">
<body>
<header class="header-mobile">
    <div class="container-fluid univer-step">
        <div class="row">
            <div class="container">
                <div class="header-top">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index.html" class="navbar-brand">
                            <img src="img/logo/RCDO-logo-rus.png" alt="" class="hidden-xs">
                            <img src="img/logo/logo.png" alt="" class="visible-xs">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="place-menu place-menu-black">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Алматы, Казахстан <i
                                        class="icon arrow-black"></i> </a>
                                <ul class="dropdown-menu">
                                    <li><a href="search_result.html">Алматы, Казахстан</a></li>
                                    <li><a href="#">Алматы, Казахстан</a></li>
                                    <li><a href="#">Алматы, Казахстан</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="right-menu">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Тенге, ₸<i
                                        class="icon arrow-white"></i> </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Тенге, ₸</a></li>
                                    <li><a href="#">Тенге, ₸</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Рус <i
                                        class="icon arrow-white"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Қаз</a></li>
                                    <li><a href="#">Eng</a></li>
                                </ul>
                            </li>
                            <li><a href="#" class="btn-white">Войти</a></li>
                        </ul>
                        <ul class="nav navbar-nav m-menu">
                            <li><a href="index.html">Для ВУЗов</a></li>
                            <li><a href="news.html">Новости</a></li>
                            <li><a href="help.html">Помощь</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="univer-reg-box">
    <div class="container-fluid bg-parent">
        <div class="row">
            <div class="bg-step">
                <img src="img/main/auth-mask.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 univer-reg-cover">
                       <h1 class="subtitle">Шаг 2: Информация о Вузе</h1>
                        <form action="#" class="delivery-form">
                            <div class="profile-item">
                                <p>Логотип </p>
                                <div class="profile-img">
                                    <img src="img/icon/user.png" alt="">
                                    <label class="fileContainer">
                                        <i class="icon i-download"></i>
                                        Загрузить
                                        <input type="file"/>
                                    </label>
                                </div>

                            </div>
                            <div class="delivery-item">
                                <p>Фотографии</p>
                                <div class="img-load-cover">
                                    <div class="img-load-item">
                                        <img src="img/main/kbtu.png" alt="">
                                    </div>
                                    <div class="img-load-item">
                                        <img src="img/main/kaznu.png" alt="">
                                        <button class="delete-img">
                                            <img src="img/icon/ic_delete.png" alt="">
                                        </button>
                                    </div>
                                    <div class="img-load-item">
                                        <label class="fileContainer">
                                            <button class="add-img">
                                                <img src="img/icon/add_img%20(1).png" alt="">
                                            </button>
                                            <input type="file"/>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="delivery-item">
                                <p>Описание ВУЗа</p>
                                <textarea name="" id="" cols="30" rows="10" placeholder="Напишите про ВУЗ"></textarea>
                            </div>
                            <div class="delivery-form-item">
                                <div class="delivery-item">
                                    <p>Контактные номера</p>
                                    <input type="text" placeholder="+7 727 321 12 32 ">
                                </div>
                                <div class="delivery-item">
                                    <p>E-mail</p>
                                    <input type="text" placeholder="aipet@gmail.com">
                                </div>
                            </div>
                            <div class="delivery-form-item">
                                <div class="delivery-item">
                                    <p>Веб сайт</p>
                                    <input type="text" placeholder="aipet.kz">
                                </div>
                                <div class="delivery-item">
                                    <p>Адрес Вуза</p>
                                    <input type="text" placeholder="ул. Байтурсынова 141">
                                </div>
                            </div>
                            <div class="request-bottom request-confirm-bottom">
                                <button class="btn-back"><a href="univer_step_1.html">Назад</a></button>
                                <button class="btn-send"><a href="univer_step_3.html">Далее</a></button>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6 col-sm-6"></div>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>
<script src="js/libs.min.js"></script>
<script src="slick/slick.js"></script>
<script src="js/bootstrap-slider.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>