<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>Univer</title>
</head>
<link rel="stylesheet" href="css/libs.min.css">
<link rel="stylesheet" href="slick/slick.css">
<link rel="stylesheet" href="slick/slick-theme.css">
<link rel="stylesheet" href="css/main.css">
<body>

<header>
    <div class="container-fluid bg-top">
        <div class="row">
            <div class="container">

                <div class="header-top">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index.html" class="navbar-brand">
                            <img src="img/logo/logo.png" alt="">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="place-menu">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Алматы, Казахстан <i
                                        class="icon arrow-white"></i> </a>
                                <ul class="dropdown-menu">
                                    <li><a href="search_result.html">Алматы, Казахстан</a></li>
                                    <li><a href="#">Алматы, Казахстан</a></li>
                                    <li><a href="#">Алматы, Казахстан</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="right-menu">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Тенге, ₸<i
                                        class="icon arrow-white"></i> </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Тенге, ₸</a></li>
                                    <li><a href="#">Тенге, ₸</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Рус <i
                                        class="icon arrow-white"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Қаз</a></li>
                                    <li><a href="#">Eng</a></li>
                                </ul>
                            </li>
                            <li><a href="#" class="btn-white">Войти</a></li>
                        </ul>
                        <ul class="nav navbar-nav m-menu">
                            <li><a href="index.html">Для ВУЗов</a></li>
                            <li><a href="program.html">Новости</a></li>
                            <li><a href="event.html">Помощь</a></li>
                        </ul>
                    </div>
                </div>
                <ul class="breadcrumb">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="category.html">ВУЗы</a></li>
                    <li class="active">Ауэс</li>
                </ul>

                <div class="univer-cover">
                    <div class="univer-logo"><img src="img/logo/logo-aues.png" alt=""></div>
                    <h1 class="block-title">Алматинский университет Энергетики и Связи</h1>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="univer-box univer-single-box">
    <div class="container-fluid bg-parent">
        <div class="row">
            <div class="bg-back"></div>
            <div class="container">
                <div class="row">
                    <div class="specialty-box">
                        <h2 class="subtitle">Специальности</h2>
                        <table class="specialty-table">
                            <tbody>
                            <tr>
                                <td class="specialty-td">
                                    <p>Информатика</p>
                                    <span>5В070200</span>
                                </td>
                                <td>Бакалавр</td>
                                <td class="year-td">4 года</td>
                                <td class="price-td">876 900₸/год</td>
                                <td class="sale-td">- 176 900₸ скидка</td>
                                <td><button class="btn-blue btn-req">Отправить заявку</button></td>
                            </tr>
                            </tbody>
                        </table>
                        <a href="univer_list.html" class="show-more">Показать еще <span>5</span></a>
                    </div>
                    <div class="univer-info">
                        <div class="col-md-6 col-sm-6 univer-text">
                            <span class="univer-location">АЛМАТЫ · КАЗАХСТАН</span>
                            <p>
                                Алматинский университет энергетики и связи создан 10 января 1997 г.
                                на базе Алматинского Энергетического Института (АЭИ),
                                существовавшего с 1975 года по 1997 год.
                            </p>
                            <h2 class="subtitle">Дополнительно</h2>
                            <ul class="univer-info-other">
                                <li>Wi-Fi  <span>Да</span></li>
                                <li>Военная кафедра  <span>Нет</span></li>
                                <li>Библиотека  <span>Да</span></li>
                                <li>Общежития  <span>Да</span></li>
                                <li>Столовая  <span>Да</span></li>
                                <li>Лаборатория  <span>Нет</span></li>
                                <li>Библиотека  <span>Да</span></li>
                                <li>Общежития  <span>Да</span></li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="univer-for">
                                <div class="univer-for-item"><img src="img/main/kbtu.png" alt=""></div>
                                <div class="univer-for-item"><img src="img/main/kaznu.png" alt=""></div>
                                <div class="univer-for-item"><img src="img/main/aues.png" alt=""></div>
                                <div class="univer-for-item"><img src="img/main/kaznu.png" alt=""></div>
                                <div class="univer-for-item"><img src="img/main/kbtu.png" alt=""></div>
                                <div class="univer-for-item"><img src="img/main/kaznu.png" alt=""></div>
                            </div>
                            <div class="univer-nav">
                                <div class="univer-nav-item"><img src="img/main/kbtu.png" alt=""></div>
                                <div class="univer-nav-item"><img src="img/main/kaznu.png" alt=""></div>
                                <div class="univer-nav-item"><img src="img/main/aues.png" alt=""></div>
                                <div class="univer-nav-item"><img src="img/main/kaznu.png" alt=""></div>
                                <div class="univer-nav-item"><img src="img/main/kbtu.png" alt=""></div>
                                <div class="univer-nav-item"><img src="img/main/kaznu.png" alt=""></div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="univer-info">
                        <div class="col-md-3 col-sm-3">
                            <ul class="univer-info-contact">
                                <li><i class="icon i-map"></i><p>ул. Байтурсынова, 247A <span>Алматы, Казахстан</span></p>  </li>
                                <li class="app-time"><i class="icon i-watch"></i><p>Прием заявок <span>20 июня - 25 августа</span></p>  </li>
                                <li><i class="icon i-phone"></i>+7 (727) 330 09 90</li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-sm-3">
                            <ul class="univer-info-social">
                                <li><a href="#"><i class="icon i-ins"></i> @aues_almaty</a></li>
                                <li><a href="#"><i class="icon i-fb"></i> @aues_almaty</a></li>
                                <li><a href="#"><i class="icon i-site"></i> aipet.kz</a></li>
                            </ul>
                        </div>
                        <div class="col-md-7 col-sm-6">
                            <div class="univer-map"><div id="map" style="width: 100%; height: 100%"></div></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>
</section>
<div class="request request-box">
    <div class="request-top">
        <div class="request-top-head"><button class="btn-close"><i class="icon i-close"></i>Закрыть</button></div>
        <div class="request-leave">
            <h2 class="subtitle">Оставить заявку</h2>
            <div class="request-leave-cover">
                <h3 class="subtitle">- Аттестат о среднем общем или диплом о начальном профессиональном или среднем профессиональном образовании (оригинал);</h3>
                <div class="request-leave-item">
                    <p class="request-document"><i class="icon i-pdf"></i>documentation.pdf <span class="document-size">~31.9 mb</span></p>
                    <div class="document-change">
                        <button class="btn-edit">Изменить</button>
                        <button class="btn-edit btn-delete">Удалить</button>
                    </div>
                </div>
                <div class="request-leave-item">
                    <p class="request-document"><i class="icon i-zip"></i>Аттеста.zip <span class="document-size">~31.9 mb</span></p>
                    <div class="document-change">
                        <button class="btn-edit">Изменить</button>
                        <button class="btn-edit btn-delete">Удалить</button>
                    </div>
                </div>
                <label class="fileContainer">
                    + Добавить еще
                    <input type="file"/>
                </label>
            </div>
            <div class="request-leave-cover">
                <h3 class="subtitle">- Медицинская справка в форме 086-У ;</h3>
                <div class="request-leave-item">
                    <p class="request-document"><i class="icon i-pdf"></i>documentation.pdf <span class="document-size">~31.9 mb</span></p>
                    <div class="document-change">
                        <button class="btn-edit">Изменить</button>
                        <button class="btn-edit btn-delete">Удалить</button>
                    </div>
                </div>
                <label class="fileContainer">
                    + Добавить еще
                    <input type="file"/>
                </label>
            </div>
            <div class="request-leave-cover">
                <h3 class="subtitle">- Снимок флюорографии;</h3>
                <div class="request-leave-item">
                    <p class="request-document"><i class="icon i-pdf"></i>documentation.pdf <span class="document-size">~31.9 mb</span></p>
                    <div class="document-change">
                        <button class="btn-edit">Изменить</button>
                        <button class="btn-edit btn-delete">Удалить</button>
                    </div>
                </div>
                <div class="request-leave-item">
                    <p class="request-document"><i class="icon i-zip"></i>Аттеста.zip <span class="document-size">~31.9 mb</span></p>
                    <div class="document-change">
                        <button class="btn-edit">Изменить</button>
                        <button class="btn-edit btn-delete">Удалить</button>
                    </div>
                </div>
                <label class="fileContainer">
                    + Добавить еще
                    <input type="file"/>
                </label>
            </div>
            <div class="request-leave-cover">
                <h3 class="subtitle">- Адресная справка</h3>
                <label class="fileContainer fileContainer-underline">
                    Загрузить файл
                    <input type="file"/>
                </label>
            </div>
        </div>
    </div>
    <div class="request-bottom">
        <button class="btn-send call-confirm">Далее</button>
    </div>
</div>
<div class="request request-confirm">
    <div class="request-top">
        <div class="request-top-head"><button class="btn-close"><i class="icon i-close"></i>Закрыть</button></div>
        <div class="request-leave">
            <h2 class="subtitle">Подтверждения заявки</h2>
            <div class="request-leave-cover">
                <ul class="univer-info-other">
                    <li>ВУЗ <span>Алматинский Университет Энергетики и Связи</span></li>
                    <li>Специальность  <span>Информатика</span></li>
                    <li>Тип обучения <span>Очная</span></li>
                    <li>Вид обучения   <span>Бакалавриат</span></li>
                    <li>Срок обучения  <span>4 года</span></li>
                </ul>
            </div>
            <div class="request-leave-cover">
                <h3 class="subtitle">Загруженные документы</h3>
                <div class="request-leave-item">
                    <p class="request-document"><i class="icon i-pdf"></i>documentation.pdf <span class="document-size">~31.9 mb</span></p>
                </div>
                <div class="request-leave-item">
                    <p class="request-document"><i class="icon i-zip"></i>Аттеста.zip <span class="document-size">~31.9 mb</span></p>
                </div>
                <div class="request-leave-item">
                    <p class="request-document"><i class="icon i-pdf"></i>documentation.pdf <span class="document-size">~31.9 mb</span></p>
                </div>
                <div class="request-leave-item">
                    <p class="request-document"><i class="icon i-zip"></i>Аттеста.zip <span class="document-size">~31.9 mb</span></p>
                </div>
                <div class="request-leave-item">
                    <p class="request-document"><i class="icon i-pdf"></i>documentation.pdf <span class="document-size">~31.9 mb</span></p>
                </div>
                <div class="request-leave-item">
                    <p class="request-document"><i class="icon i-zip"></i>Аттеста.zip <span class="document-size">~31.9 mb</span></p>
                </div>
            </div>
            <div class="request-leave-cover">
                <div class="economy-box">
                    <p class="economy-text">Сумма <span>Общая стоимость</span></p>
                    <div class="univer-price">
                        <div class="price-left"><p>от 456 900₸</p> <span>от 1 456 900₸/ за 4 года</span></div>
                        <div class="price-right"><p>666 900₸</p> <span
                                class="econom">экономтье 120 000</span></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="request-bottom request-confirm-bottom">
      <button class="call-request">Назад</button>
        <button class="btn-send call-success">Отправить заявку</button>
    </div>
</div>
<div class="request request-load">
    <div class="request-top">
        <div class="request-top-head"><button class="btn-close"><i class="icon i-close"></i>Закрыть</button></div>
        <div class="request-success-item">
            <div id="page-preloader">
                    <span class="spinner">
                        <img src="img/icon/Rolling-1s-200px.gif" alt="">
                        <span class="spinner-bg"><img src="img/icon/preloder.png" alt=""></span>
                    </span>
            </div>
            <p>Подождите чуть-чуть. Ваша заявка отправляется</p>
        </div>
    </div>
</div>
<div class="request request-success">
    <div class="request-top">
        <div class="request-top-head"><button class="btn-close"><i class="icon i-close"></i>Закрыть</button></div>
        <div class="request-success-item">
            <h2 class="subtitle">Ваша заявка отправлена !</h2>
            <p>Вы можете проследить статус вашей заявки в личном кабинете</p>
            <button class="btn-send">Перейти в личный кабинет</button>
        </div>
    </div>
</div>
<div class="overlay"></div>
<footer>
    <div class="container">
        <div class="row">
            <div class="footer-top">
                <div class="sl-ref">
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-1.png" alt="">
                            <p>Министерство Культуры и Спорта Республики Казахстан</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-2.png" alt="">
                            <p>Международная выставка EXPO 2017 Astana</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-3.png" alt="">
                            <p>Официальный интернет-ресурс города Алматы</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-3.png" alt="">
                            <p>Управление культуры и архивов города Алматы</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-4.png" alt="">
                            <p>Ак Орда</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-1.png" alt="">
                            <p>Министерство Культуры и Спорта Республики Казахстан</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-2.png" alt="">
                            <p>Международная выставка EXPO 2017 Astana</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-3.png" alt="">
                            <p>Официальный интернет-ресурс города Алматы</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-3.png" alt="">
                            <p>Управление культуры и архивов города Алматы</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-4.png" alt="">
                            <p>Ак Орда</p>
                        </div>
                    </a></div>
                </div>
            </div>
            <div class="footer-middle">
                <div class="col-md-3 col-sm-3">
                    <div class="custom-select">
                        <select name="">
                            <option>Русский</option>
                            <option>Русский 1</option>
                            <option>Русский 2</option>
                        </select>
                    </div>
                    <div class="custom-select">
                        <select name="">
                            <option>Казахский тенге, ₸</option>
                            <option>Казахский тенге, ₸ 1</option>
                            <option>Казахский тенге, ₸ 2</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <ul class="footer-menu">
                        <li><a href="#">ВУЗы</a></li>
                        <li><a href="#">Колледжы</a></li>
                        <li><a href="#">Специальности</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3">
                    <ul class="footer-menu">
                        <li><a href="#">Кабинет ВУЗа</a></li>
                        <li><a href="#">Кабинет студента</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3">
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-vk"></i></a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="footer-bottom">
                <div class="col-md-3 col-sm-3">
                    <a href="index.html">
                        <img src="img/logo/logo-footer.png" alt="">
                    </a></div>
                <div class="col-md-9 col-sm-9">
                    <p class="bg-box">Разработка информационной системы - <a href="https://bgpro.kz/" target="_blank">BG
                        Pro</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/libs.min.js"></script>
<script src="slick/slick.js"></script>
<script src="js/bootstrap-slider.min.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?apikey=<ваш API-ключ>&lang=ru_RU" type="text/javascript"></script>
<script type="text/javascript">
    // Функция ymaps.ready() будет вызвана, когда
    // загрузятся все компоненты API, а также когда будет готово DOM-дерево.
    ymaps.ready(init);

    function init() {
        // Создание карты.
        var myMap = new ymaps.Map("map", {
            // Координаты центра карты.
            // Порядок по умолчанию: «широта, долгота».
            // Чтобы не определять координаты центра карты вручную,
            // воспользуйтесь инструментом Определение координат.
            center: [43.261781, 76.946230],
            controls: ['zoomControl','geolocationControl'],
            // Уровень масштабирования. Допустимые значения:
            // от 0 (весь мир) до 19.
            zoom: 15
        });

    }
</script>
<script src="js/common.js"></script>
</body>
</html>