<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>Univer profile</title>
</head>
<link rel="stylesheet" href="css/libs.min.css">
<link rel="stylesheet" href="slick/slick.css">
<link rel="stylesheet" href="slick/slick-theme.css">
<link rel="stylesheet" href="css/main.css">
<body>
<header>
    <div class="container-fluid bg-top">
        <div class="row">
            <div class="container">
                <div class="header-top">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index.html" class="navbar-brand">
                            <img src="img/logo/logo.png" alt="">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="place-menu">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Алматы, Казахстан <i
                                        class="icon arrow-white"></i> </a>
                                <ul class="dropdown-menu">
                                    <li><a href="search_result.html">Алматы, Казахстан</a></li>
                                    <li><a href="#">Алматы, Казахстан</a></li>
                                    <li><a href="#">Алматы, Казахстан</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="right-menu">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Тенге, ₸<i
                                        class="icon arrow-white"></i> </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Тенге, ₸</a></li>
                                    <li><a href="#">Тенге, ₸</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Рус <i
                                        class="icon arrow-white"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Қаз</a></li>
                                    <li><a href="#">Eng</a></li>
                                </ul>
                            </li>
                            <li><a href="#" class="btn-profile"><img src="img/logo/logo-aues.png" alt=""></a></li>
                        </ul>
                        <ul class="nav navbar-nav m-menu">
                            <li><a href="index.html">Для ВУЗов</a></li>
                            <li><a href="program.html">Новости</a></li>
                            <li><a href="event.html">Помощь</a></li>
                        </ul>
                    </div>
                </div>
                <ul class="breadcrumb">
                    <li><a href="index.html">Главная</a></li>
                    <li class="active"><a href="category.html">Мои профиль</a></li>
                </ul>
                <div class="profile-cover">
                    <div class="profile-cover-item">
                        <div class="profile-img"><img src="img/logo/logo-aues.png" alt=""></div>
                        <h1 class="block-title">Алматинский университет Энергетики и Связи</h1>
                    </div>
                    <div class="profile-cover-item">
                        <a href="#" class="btn-border"><i class="icon i-edit"></i>Ред. профиль</a>
                        <a href="#" class="btn-border"><i class="icon i-logout"></i>Выйти</a>
                    </div>
                </div>
                <div class="univer-link-type">
                    <ul class="univer-link">
                        <li class="active"><a href="#">Профиль</a></li>
                        <li><a href="#">Специальности</a></li>
                        <li><a href="#">Чат</a></li>
                        <li><a href="#">Заявки</a></li>
                        <li><a href="#">Новости</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="univer-box univer-single-box">
    <div class="container-fluid bg-parent">
        <div class="row">
            <div class="bg-back"></div>
            <div class="container">
                <div class="row">
                    <div class="univer-info">
                        <div class="col-md-6 col-sm-6 univer-text">
                            <span class="univer-location">АЛМАТЫ · КАЗАХСТАН</span>
                            <p>
                                Алматинский университет энергетики и связи создан 10 января 1997 г.
                                на базе Алматинского Энергетического Института (АЭИ),
                                существовавшего с 1975 года по 1997 год.
                            </p>
                            <h2 class="subtitle">Дополнительно</h2>
                            <ul class="univer-info-other">
                                <li>Wi-Fi <span>Да</span></li>
                                <li>Военная кафедра <span>Нет</span></li>
                                <li>Библиотека <span>Да</span></li>
                                <li>Общежития <span>Да</span></li>
                                <li>Столовая <span>Да</span></li>
                                <li>Лаборатория <span>Нет</span></li>
                                <li>Библиотека <span>Да</span></li>
                                <li>Общежития <span>Да</span></li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="univer-for">
                                <div class="univer-for-item"><img src="img/main/kbtu.png" alt=""></div>
                                <div class="univer-for-item"><img src="img/main/kaznu.png" alt=""></div>
                                <div class="univer-for-item"><img src="img/main/aues.png" alt=""></div>
                                <div class="univer-for-item"><img src="img/main/kaznu.png" alt=""></div>
                                <div class="univer-for-item"><img src="img/main/kbtu.png" alt=""></div>
                                <div class="univer-for-item"><img src="img/main/kaznu.png" alt=""></div>
                            </div>
                            <div class="univer-nav">
                                <div class="univer-nav-item"><img src="img/main/kbtu.png" alt=""></div>
                                <div class="univer-nav-item"><img src="img/main/kaznu.png" alt=""></div>
                                <div class="univer-nav-item"><img src="img/main/aues.png" alt=""></div>
                                <div class="univer-nav-item"><img src="img/main/kaznu.png" alt=""></div>
                                <div class="univer-nav-item"><img src="img/main/kbtu.png" alt=""></div>
                                <div class="univer-nav-item"><img src="img/main/kaznu.png" alt=""></div>
                                <div class="univer-nav-item">
                                    <div class="img-load-item">
                                        <label class="fileContainer">
                                            <button class="add-img">
                                                <img src="img/icon/add_img%20(1).png" alt="">
                                            </button>
                                            <input type="file"/>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <button class="edit-link call-edit-first"><i class="icon edit-blue"></i>Изменить данные</button>
                    </div>
                    <div class="univer-info">
                        <div class="col-md-3 col-sm-3">
                            <ul class="univer-info-contact">
                                <li><i class="icon i-map"></i>
                                    <p>ул. Байтурсынова, 247A <span>Алматы, Казахстан</span></p></li>
                                <li class="app-time"><i class="icon i-watch"></i>
                                    <p>Прием заявок <span>20 июня - 25 августа</span></p></li>
                                <li><i class="icon i-phone"></i>+7 (727) 330 09 90</li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-sm-3">
                            <ul class="univer-info-social">
                                <li><a href="#"><i class="icon i-ins"></i> @aues_almaty</a></li>
                                <li><a href="#"><i class="icon i-fb"></i> @aues_almaty</a></li>
                                <li><a href="#"><i class="icon i-site"></i> aipet.kz</a></li>
                            </ul>
                        </div>
                        <div class="col-md-7 col-sm-6">
                            <div class="univer-map">
                                <div id="map" style="width: 100%; height: 100%"></div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <button class="edit-link call-edit-second"><i class="icon edit-blue"></i>Изменить данные
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>
</section>
<div class="overlay"></div>
<div class="request univer-edit-first">
    <div class="request-top">
        <div class="request-top-head">
            <button class="btn-close"><i class="icon i-close"></i>Закрыть</button>
        </div>
        <div class="delivery-items">
            <h2 class="subtitle">Редактирование данные ВУЗа</h2>
            <form action="#" class="delivery-form">
                <div class="delivery-form-item">
                    <div class="delivery-item">
                        <p>Страна</p>
                        <div class="custom-select">
                            <select name="">
                                <option>Выберите из списка</option>
                                <option>Выберите из списка 1</option>
                                <option>Выберите из списка 2</option>
                            </select>
                        </div>
                    </div>
                    <div class="delivery-item">
                        <p>Город</p>
                        <div class="custom-select">
                            <select name="">
                                <option>Выберите из списка</option>
                                <option>Выберите из списка 1</option>
                                <option>Выберите из списка 2</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="delivery-item">
                    <p>Наименование ВУЗа</p>
                    <input type="text" placeholder="Наименование ВУЗа">
                </div>
                <div class="delivery-item">
                    <p>Тип ВУЗа</p>
                    <div class="custom-select">
                        <select name="">
                            <option>Тип ВУЗа</option>
                            <option>Тип ВУЗа</option>
                            <option>Тип ВУЗа</option>
                        </select>
                    </div>
                </div>
                <div class="checkbox-box">
                    <p>Дополнительно</p>
                    <label class="checkbox-cover">Wi-Fi
                        <input type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                    </label>

                    <label class="checkbox-cover">Военная кафедра
                        <input type="checkbox">
                        <span class="checkmark"></span>
                    </label>

                    <label class="checkbox-cover">Библиотека
                        <input type="checkbox">
                        <span class="checkmark"></span>
                    </label>

                    <label class="checkbox-cover">Общежития
                        <input type="checkbox">
                        <span class="checkmark"></span>
                    </label>
                    <label class="checkbox-cover">Общежития
                        <input type="checkbox">
                        <span class="checkmark"></span>
                    </label>
                    <label class="checkbox-cover">Столовая
                        <input type="checkbox">
                        <span class="checkmark"></span>
                    </label>
                    <label class="checkbox-cover">Лаборатория
                        <input type="checkbox">
                        <span class="checkmark"></span>
                    </label>
                    <label class="checkbox-cover">Библиотека
                        <input type="checkbox">
                        <span class="checkmark"></span>
                    </label>
                </div>
                <div class="profile-item">
                    <p>Логотип </p>
                    <div class="profile-img">
                        <img src="img/logo/logo-aues.png" alt="">
                        <label class="fileContainer">
                            <i class="icon i-download"></i>
                            Загрузить
                            <input type="file"/>
                        </label>
                    </div>

                </div>
                <div class="delivery-item">
                    <p>Фотографии</p>
                    <div class="img-load-cover">
                        <div class="img-load-item">
                            <img src="img/main/kbtu.png" alt="">
                        </div>
                        <div class="img-load-item">
                            <img src="img/main/kaznu.png" alt="">
                            <button class="delete-img">
                                <img src="img/icon/ic_delete.png" alt="">
                            </button>
                        </div>
                        <div class="img-load-item">
                            <label class="fileContainer">
                                <button class="add-img">
                                    <img src="img/icon/add_img%20(1).png" alt="">
                                </button>
                                <input type="file"/>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="delivery-item">
                    <p>Описание ВУЗа</p>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Напишите про ВУЗ"></textarea>
                </div>
                <button class="btn-send">Сохранить</button>

            </form>
        </div>
    </div>
</div>
<div class="request univer-edit-second">
    <div class="request-top">
        <div class="request-top-head">
            <button class="btn-close"><i class="icon i-close"></i>Закрыть</button>
        </div>
        <div class="delivery-items">
            <h2 class="subtitle">Редактирование контактных данных</h2>
            <form action="#" class="delivery-form">
                <div class="delivery-form-item">
                    <div class="delivery-item">
                        <p>Контактные номера</p>
                        <input type="text" placeholder="+7 727 321 12 32 ">
                    </div>
                    <div class="delivery-item">
                        <p>E-mail</p>
                        <input type="text" placeholder="aipet@gmail.com">
                    </div>
                </div>
                <div class="delivery-form-item">
                    <div class="delivery-item">
                        <p>Веб сайт</p>
                        <input type="text" placeholder="aipet.kz">
                    </div>
                    <div class="delivery-item">
                        <p>Адрес Вуза</p>
                        <input type="text" placeholder="ул. Байтурсынова 141">
                    </div>
                </div>
                <div class="delivery-form-item">
                    <div class="delivery-item">
                        <p>Режим работы</p>
                        <div class="custom-select">
                            <select name="">
                                <option>Пн, Вт, Ср, Чт, Пт</option>
                                <option>Пн, Вт, Ср, Чт, Пт</option>
                                <option>Пн, Вт, Ср, Чт, Пт</option>
                            </select>
                        </div>
                    </div>
                    <div class="delivery-item">
                        <div class="half-covers">
                            <div class="half-cover pr5">
                                <input type="text" placeholder="8:00">
                            </div>
                            <div class="half-cover pl5">
                                <input type="text" placeholder="00:00">
                            </div>
                        </div>

                    </div>
                </div>
                <button class="btn-send" type="submit">Сохранить</button>
            </form>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="footer-top">
                <div class="sl-ref">
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-1.png" alt="">
                            <p>Министерство Культуры и Спорта Республики Казахстан</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-2.png" alt="">
                            <p>Международная выставка EXPO 2017 Astana</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-3.png" alt="">
                            <p>Официальный интернет-ресурс города Алматы</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-3.png" alt="">
                            <p>Управление культуры и архивов города Алматы</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-4.png" alt="">
                            <p>Ак Орда</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-1.png" alt="">
                            <p>Министерство Культуры и Спорта Республики Казахстан</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-2.png" alt="">
                            <p>Международная выставка EXPO 2017 Astana</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-3.png" alt="">
                            <p>Официальный интернет-ресурс города Алматы</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-3.png" alt="">
                            <p>Управление культуры и архивов города Алматы</p>
                        </div>
                    </a></div>
                    <div class="ref-item"><a href="#">
                        <div class="sponsor-item">
                            <img src="img/logo/link-logo-4.png" alt="">
                            <p>Ак Орда</p>
                        </div>
                    </a></div>
                </div>
            </div>
            <div class="footer-middle">
                <div class="col-md-3 col-sm-3">
                    <div class="custom-select">
                        <select name="">
                            <option>Русский</option>
                            <option>Русский 1</option>
                            <option>Русский 2</option>
                        </select>
                    </div>
                    <div class="custom-select">
                        <select name="">
                            <option>Казахский тенге, ₸</option>
                            <option>Казахский тенге, ₸ 1</option>
                            <option>Казахский тенге, ₸ 2</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <ul class="footer-menu">
                        <li><a href="#">ВУЗы</a></li>
                        <li><a href="#">Колледжы</a></li>
                        <li><a href="#">Специальности</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3">
                    <ul class="footer-menu">
                        <li><a href="#">Кабинет ВУЗа</a></li>
                        <li><a href="#">Кабинет студента</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3">
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-vk"></i></a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="footer-bottom">
                <div class="col-md-3 col-sm-3">
                    <a href="index.html">
                        <img src="img/logo/logo-footer.png" alt="">
                    </a></div>
                <div class="col-md-9 col-sm-9">
                    <p class="bg-box">Разработка информационной системы - <a href="https://bgpro.kz/" target="_blank">BG
                        Pro</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/libs.min.js"></script>
<script src="slick/slick.js"></script>
<script src="js/bootstrap-slider.min.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?apikey=<ваш API-ключ>&lang=ru_RU" type="text/javascript"></script>
<script type="text/javascript">
    // Функция ymaps.ready() будет вызвана, когда
    // загрузятся все компоненты API, а также когда будет готово DOM-дерево.
    ymaps.ready(init);

    function init() {
        // Создание карты.
        var myMap = new ymaps.Map("map", {
            // Координаты центра карты.
            // Порядок по умолчанию: «широта, долгота».
            // Чтобы не определять координаты центра карты вручную,
            // воспользуйтесь инструментом Определение координат.
            center: [43.261781, 76.946230],
            controls: ['zoomControl','geolocationControl'],
            // Уровень масштабирования. Допустимые значения:
            // от 0 (весь мир) до 19.
            zoom: 15
        });

    }
</script>
<script src="js/common.js"></script>
</body>
</html>