html, body, div, span, p, ul, li, ol, label, h1, h2, h3, h4, h5, h6, section {
  margin: 0;
  padding: 0;
}

ol, ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.icon {
  display: inline-block;
}

.p0 {
  padding: 0;
}

.pr0 {
  padding-right: 0;
}

.pl0 {
  padding-left: 0;
}

.pt0 {
  padding-top: 0;
}

.pb0 {
  padding-bottom: 0;
}

.pl15 {
  padding-left: 15px;
}

.m0 {
  margin: 0;
}

.mt0 {
  margin-top: 0;
}

.mr0 {
  margin-right: 0;
}

.ml0 {
  margin-left: 0;
}

.mb0 {
  margin-bottom: 0;
}

.mt20 {
  margin-top: 20px;
}

.mr20 {
  margin-right: 20px;
}

.ml20 {
  margin-left: 20px;
}

.mb20 {
  margin-bottom: 20px;
}

@font-face {
  font-family: 'Rubik';
  src: url("../fonts/rubik/Rubik-Regular.ttf");
}

@font-face {
  font-family: 'Rubik Light';
  src: url("../fonts/rubik/Rubik-Light.ttf");
}

body {
  font-family: Rubik;
  font-size: 12px;
}

.bg-top {
  background: url("../img/main/bg-top.png") no-repeat center/cover;
  -webkit-background-size: 100% 100%;
          background-size: 100% 100%;
  height: 430px;
}

.header-top {
  padding: 10px 0;
}

.place-menu {
  float: left;
}

.place-menu li a {
  display: inline-block;
  padding: 12px 22px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.61);
}

.place-menu li a:hover {
  text-decoration: none;
  color: white;
}

.place-menu .dropdown-menu li a {
  padding: 5px 15px;
  width: 98%;
  text-align: center;
}

.m-menu {
  float: right;
}

.m-menu li a {
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 15px;
  text-align: right;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #FFFFFF;
  padding-top: 8px;
  padding-bottom: 8px;
}

.m-menu li a:hover, .m-menu li a:focus {
  background-color: transparent;
  text-decoration: underline;
}

.right-menu {
  margin-left: 40px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  float: right;
}

.right-menu li a {
  display: inline-block;
  border: 1px solid rgba(255, 255, 255, 0.5);
  -webkit-border-radius: 4px;
          border-radius: 4px;
  padding: 8px;
  font-size: 12px;
  text-align: center;
  color: rgba(255, 255, 255, 0.61);
  margin-left: 8px;
  -webkit-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}

.right-menu li a:hover, .right-menu li a:focus {
  color: white;
  text-decoration: none;
  border-color: white;
}

.right-menu .dropdown-menu {
  min-width: 90%;
  margin-left: 8px;
}

.right-menu .dropdown-menu li a {
  margin-left: 2px;
  padding: 3px 13px;
  text-align: center;
}

.dropdown-menu li a {
  color: black;
}

.dropdown-menu li a:hover, .dropdown-menu li a:focus {
  color: black;
}

.navbar-brand {
  padding: 0 5px;
}

.header-bottom {
  margin-top: 63px;
}

.block-title {
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 43px;
  color: #FFFFFF;
  margin-bottom: 24px;
}

.search-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background-color: white;
  border: 1px solid #DBDBDB;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.08);
  -webkit-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.search-form .form-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 13px;
  -webkit-box-shadow: inset -1px 0px 0px #E4E4E4, inset 1px 0px 0px #E4E4E4;
          box-shadow: inset -1px 0px 0px #E4E4E4, inset 1px 0px 0px #E4E4E4;
  position: relative;
}

.search-form .form-item:last-child {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.search-form .form-item input[type="text"] {
  font-size: 14px;
  color: #808285;
  border: none;
  outline: none;
  padding: 5px;
  width: 135px;
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
}

.search-form .form-item input[type="text"]:focus {
  outline: none;
}

.search-form .form-item input[type="text"]::-webkit-input-placeholder {
  font-size: 14px;
  color: #808285;
}

.search-form .form-item input[type="text"]::-moz-placeholder {
  font-size: 14px;
  color: #808285;
}

.search-form .form-item input[type="text"]:-ms-input-placeholder {
  font-size: 14px;
  color: #808285;
}

.search-form .form-item input[type="text"]::-ms-input-placeholder {
  font-size: 14px;
  color: #808285;
}

.search-form .form-item input[type="text"]::placeholder {
  font-size: 14px;
  color: #808285;
}

.search-form .form-item span {
  font-size: 14px;
  font-weight: 300;
  font-family: Rubik;
  -webkit-transform: unset;
      -ms-transform: unset;
          transform: unset;
  color: #808285;
}

.search-form .range-box {
  display: block !important;
  min-width: 160px;
  position: relative;
}

.slider.slider-horizontal {
  position: relative;
  margin-top: -15px;
  margin-left: -8px;
  width: 100%;
}

.slider.slider-horizontal .tooltip {
  -webkit-transform: translateX(0%);
      -ms-transform: translateX(0%);
          transform: translateX(0%);
}

.slider .tooltip.top {
  display: block;
  margin-top: 0;
}

.tooltip {
  opacity: 1;
  position: static;
  font-size: 14px;
  font-weight: 300;
  font-family: Rubik;
  -webkit-transform: unset;
      -ms-transform: unset;
          transform: unset;
}

.tooltip .tooltip-inner {
  background-color: transparent;
  color: #808285;
  text-align: left;
}

.slider.slider-horizontal .slider-track {
  bottom: -8px !important;
  top: auto;
}

.tooltip.top .tooltip-arrow {
  display: none;
}

.slider-handle {
  width: 24px;
  height: 24px;
  background: url("../img/icon/price-arrow.png") no-repeat 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  bottom: -32px !important;
  top: auto;
}

.tooltip-max .tooltip-inner {
  display: none;
}

.tooltip-min .tooltip-inner {
  display: none;
}

.tooltip.bottom .tooltip-arrow {
  display: none;
}

.max-slider-handle {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.slider-selection {
  background-color: transparent;
}

.slider.slider-horizontal .slider-tick, .slider.slider-horizontal .slider-handle {
  margin-left: -4px;
}

/* The container must be positioned relative: */
.custom-select {
  position: relative;
  width: 130px;
}

.slider-track {
  display: none;
}

.custom-select select {
  display: none;
  /*hide original SELECT element: */
}

.select-selected {
  width: 130px;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  overflow: hidden;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: url("../img/icon/Arrow-right.png");
  top: 4px;
  right: 0px;
  width: 12px;
  height: 6px;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  top: 18px;
}

/* style the items (options), including the selected item: */
.select-items div, .select-selected {
  color: #808285;
  padding: 5px 13px 5px 5px;
  font-size: 14px;
  cursor: pointer;
  width: 130px;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  overflow: hidden;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: white;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

.select-items div {
  padding: 5px 8px;
  width: 100%;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.i-search {
  background: url("../img/icon/Search.png") no-repeat;
  width: 16px;
  height: 16px;
}

.i-cap {
  background: url("../img/icon/graduation-cap.png") no-repeat;
  -webkit-background-size: 100% 100%;
          background-size: 100%;
  width: 24px;
  height: 19px;
}

.i-build {
  background: url("../img/icon/build.png") no-repeat;
  -webkit-background-size: 100% 100%;
          background-size: 100%;
  width: 22px;
  height: 20px;
}

.arrow-white {
  background: url("../img/icon/arrow-white.png") no-repeat;
  width: 10px;
  height: 6px;
  margin-left: 3px;
}

.btn-green {
  background: #0DB14B;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  font-size: 18px;
  text-align: center;
  color: #FFFFFF;
  padding: 10px 30px;
  border: none;
  outline: none;
}

.btn-green:focus {
  outline: none;
  border: none;
}

.right-menu li .btn-white {
  background-color: white;
  font-size: 15px;
  text-align: center;
  color: #3FB749;
  border: none;
  padding: 7px 8px;
}

.univer-box {
  position: relative;
  top: -100px;
  padding-bottom: 80px;
}

.univer-location {
  display: block;
  margin-bottom: 15px;
  font-size: 11px;
  letter-spacing: 0.11px;
  text-transform: uppercase;
  color: #4F4F4F;
}

.univer-item {
  background: #FFFFFF;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  overflow: hidden;
  margin-bottom: 48px;
  -webkit-box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.12);
}

.univer-item-img {
  height: 222px;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  overflow: hidden;
}

.univer-item-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.univer-item .univer-location {
  display: block;
  padding-left: 110px;
  margin-bottom: 25px;
}

.univer-item .univer-caption-top {
  position: relative;
  padding: 15px 24px 5px 24px;
}

.univer-item .univer-caption-top img {
  margin-right: 10px;
  position: absolute;
  top: -50px;
}

.univer-item .univer-name {
  font-weight: bold;
  line-height: 22px;
  font-size: 17px;
  letter-spacing: 0.17px;
  color: #000000;
  margin-bottom: 15px;
}

.univer-price {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 24px;
}

.univer-price .price-left p {
  font-size: 18px;
  letter-spacing: 0.14px;
  color: #0DB14B;
}

.univer-price .price-left span {
  font-weight: 300;
  font-size: 12px;
  letter-spacing: 0.14px;
  color: #979797;
}

.univer-price .price-right {
  padding-left: 15px;
}

.univer-price .price-right p {
  font-size: 12px;
  text-align: center;
  letter-spacing: 0.14px;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  color: #979797;
}

.univer-price .price-right span {
  display: inline-block;
  width: 58px;
  background: #FFBA0A;
  padding: 2px;
  font-weight: 300;
  font-size: 10px;
  text-align: center;
  letter-spacing: 0.14px;
  color: #FFFFFF;
}

.univer-caption-bottom {
  padding: 8px 24px 24px 24px;
  background-color: #F8F8F8;
}

.univer-caption-bottom span {
  display: inline-block;
  font-weight: 300;
  font-size: 12px;
  letter-spacing: 0.14px;
  color: #979797;
  margin-bottom: 3px;
}

.univer-caption-bottom p {
  font-size: 14px;
  letter-spacing: 0.14px;
  color: #000000;
  margin-bottom: 15px;
}

.univer-rating span {
  font-weight: 300;
  line-height: 5px;
  font-size: 12px;
  letter-spacing: 0.1px;
  color: #979797;
  margin-left: 5px;
}

.i-star {
  background: url("../img/icon/star.png") no-repeat;
  width: 11px;
  height: 10px;
  margin-right: 2px;
}

.univer-box a:hover, .univer-box a:focus {
  text-decoration: none;
}

.bg-back {
  background: url("../img/main/bg-pattern.png") no-repeat center/cover;
  -webkit-background-size: 100% 100%;
          background-size: 100%;
  height: 870px;
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: -1;
}

.bg-parent {
  position: relative;
}

footer {
  background: #FFFFFF;
  border-top: 1px solid #DBDBDB;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 50px;
  padding-bottom: 60px;
}

.sponsor-item {
  width: 220px;
  height: 90px;
  padding: 20px 12px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

.sponsor-item img {
  max-width: 50px;
  max-height: 50px;
}

.sponsor-item p {
  line-height: 11px;
  font-size: 11px;
  color: #000000;
  margin-left: 12px;
}

.footer-top a:hover, .footer-top .footer-top a:focus {
  text-decoration: none;
}

.ref-item {
  width: 220px;
  margin-left: 20px;
}

.footer-menu li a {
  display: inline-block;
  font-size: 15px;
  color: #484848;
  padding: 5px 0;
}

.footer-menu li a:hover, .footer-menu li a:focus {
  text-decoration: none;
}

.social-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.social-links .fab {
  color: #808285;
  font-size: 18px;
  margin-left: 15px;
}

.footer-middle {
  padding-top: 50px;
  padding-bottom: 20px;
}

.footer-middle .custom-select {
  width: 200px;
  margin-bottom: 20px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  padding: 10px;
}

.footer-middle .select-items div, .footer-middle .select-selected {
  width: 160px;
}

.footer-middle .select-selected:after {
  top: 13px;
  right: 12px;
}

.footer-middle .select-selected.select-arrow-active:after {
  top: 25px;
}

.footer-middle .select-items div {
  width: 100%;
  padding: 5px;
}

.footer-middle .select-items {
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-top: 1px solid transparent;
}

.footer-bottom {
  padding-top: 20px;
  padding-bottom: 20px;
}

.bg-box, .bg-box a {
  text-align: right;
  line-height: 18px;
  font-size: 15px;
  color: #767676;
}

.bg-box {
  padding-top: 70px;
}

.collapse.in {
  display: block;
  background-color: #0db14c;
  padding-left: 15px;
  padding-left: 15px;
}

.search-result {
  margin-top: 20px;
}

.search-result .search-form {
  margin-bottom: 25px;
}

.search-result p {
  font-weight: 500;
  font-size: 26px;
  color: #FFFFFF;
}

.search-result p span {
  display: inline-block;
  margin-left: 15px;
  font-weight: normal;
  font-size: 14px;
  color: #FFFFFF;
}

.search-result-type {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 15px;
}

.search-result-type span {
  font-weight: 500;
  line-height: normal;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.8);
}

.search-result-type .result-type {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 20px;
}

.search-result-type .result-type li a {
  display: inline-block;
  margin-left: 8px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  padding: 5px 10px;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
}

.search-result-type .result-type li a:hover, .search-result-type .result-type li a:focus {
  text-decoration: none;
}

.search-result-type .result-type li.active a {
  border: 1px solid #FFFFFF;
  color: white;
}

.search-cover {
  top: 50px;
}

.breadcrumb {
  background-color: transparent;
}

.breadcrumb li a {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.4);
}

.breadcrumb li.active {
  color: white;
}

.breadcrumb > li + li:before {
  color: rgba(255, 255, 255, 0.4);
  content: "\003E";
}

.univer-cover {
  margin-top: 50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.univer-cover .univer-logo {
  width: 100px;
  height: 100px;
  margin-right: 25px;
}

.univer-cover .univer-logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.specialty-box {
  position: relative;
  margin-top: -40px;
  background-color: white;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  padding: 20px 25px;
  -webkit-box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.2);
  margin-bottom: 80px;
}

.specialty-table {
  width: 100%;
}

.specialty-table th {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.6);
  text-align: center;
  padding: 5px 0;
}

.specialty-table th:first-child {
  text-align: left;
}

.specialty-table td {
  font-size: 18px;
  color: #000000;
  text-align: center;
  padding: 5px 0;
}

.specialty-table .specialty-td {
  text-align: left;
}

.specialty-table .specialty-td p {
  font-size: 14px;
  margin-bottom: 0;
}

.specialty-table .specialty-td span {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.65);
}

.specialty-table .year-td {
  color: rgba(0, 0, 0, 0.65);
}

.specialty-table .price-td {
  color: #0DB14B;
}

.specialty-table .sale-td {
  color: #FACA00;
}

.btn-blue {
  background: #0069C4;
  -webkit-border-radius: 22.5px;
          border-radius: 22.5px;
  font-size: 12px;
  text-align: center;
  color: #FFFFFF;
  padding: 8px 25px;
  border: none;
  outline: none;
}

.btn-blue:focus {
  outline: none;
}

.show-more {
  display: block;
  text-align: center;
  margin-top: 25px;
  font-size: 13px;
  color: #0069C4;
}

.show-more:focus, .show-more:focus {
  text-decoration: none;
}

.subtitle {
  font-weight: 500;
  font-size: 18px;
  color: #000000;
  margin-bottom: 15px;
}

.univer-info {
  position: relative;
  background-color: white;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  padding: 20px 25px;
  -webkit-box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.2);
  margin-top: 35px;
}

.univer-text p {
  line-height: 21px;
  font-size: 16px;
  color: #000000;
  margin-bottom: 25px;
}

.univer-info-other li {
  padding: 5px 0;
  font-size: 14px;
  color: #000000;
}

.univer-info-other li span {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.4);
  float: right;
}

.univer-for-item {
  width: 100%;
  height: 480px;
}

.univer-for-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.univer-nav .slick-current {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3)));
  background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
  background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}

.univer-nav .slick-current img {
  opacity: 0.8;
}

.univer-nav .slick-prev, .univer-nav .slick-next {
  background-color: rgba(0, 0, 0, 0.8);
  width: 38px;
  height: 100%;
}

.univer-nav .slick-prev {
  left: 0;
  z-index: 99;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  top: 0;
}

.univer-nav .slick-prev::before {
  content: url("../img/icon/Arrow.png");
}

.univer-nav .slick-next {
  right: 0;
}

.univer-nav .slick-next::before {
  content: url("../img/icon/Arrow.png");
}

.univer-nav-item {
  cursor: pointer;
  width: 100px;
  height: 100px;
  padding: 2px;
}

.univer-nav-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.univer-info-contact li, .univer-info-social li {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.univer-info-contact .icon, .univer-info-social .icon {
  margin-right: 15px;
}

.univer-info-contact li {
  font-size: 14px;
  color: #000000;
  margin-bottom: 10px;
}

.univer-info-contact li span {
  color: rgba(0, 0, 0, 0.4);
  display: block;
}

.univer-info-contact .app-time {
  color: #3A9E2E;
}

.univer-info-contact .app-time span {
  font-weight: 500;
  color: #3A9E2E;
  display: block;
}

.univer-info-social li {
  margin-bottom: 10px;
}

.univer-info-social li a {
  font-size: 14px;
  color: #0069C4;
}

.i-map {
  background: url("../img/icon/ic-map.png") no-repeat;
  width: 14px;
  height: 14px;
}

.i-watch {
  background: url("../img/icon/ic-time.png") no-repeat;
  width: 13px;
  height: 20px;
}

.i-phone {
  background: url("../img/icon/ic-phone.png") no-repeat;
  width: 12px;
  height: 18px;
}

.i-ins {
  background: url("../img/icon/sc instagram copy.png") no-repeat;
  width: 16px;
  height: 16px;
  margin-bottom: -5px;
}

.i-fb {
  background: url("../img/icon/sc facebook.png") no-repeat;
  width: 16px;
  height: 16px;
  margin-bottom: -5px;
}

.i-site {
  background: url("../img/icon/site.png") no-repeat;
  width: 16px;
  height: 16px;
  margin-bottom: -5px;
}

.univer-map {
  -webkit-border-radius: 3px;
          border-radius: 3px;
  height: 222px;
  width: 100%;
}

.request {
  z-index: 9999;
  background-color: white;
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: 50%;
  -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  transition: all 400ms linear;
  overflow-y: auto;
}

.request::-webkit-scrollbar-track {
  -webkit-border-radius: 10px;
          border-radius: 10px;
  background-color: transparent;
  /*border: 2px solid #fff;*/
}

.request::-webkit-scrollbar {
  width: 4px;
  background-color: transparent;
}

.request::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
          border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  /*background-color: rgba(0,0,0,.3);*/
  background-color: white;
}

.overlay {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.3);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  display: none;
}

.overlay-showed {
  display: block;
}

.showed {
  -webkit-transform: translateX(0%);
      -ms-transform: translateX(0%);
          transform: translateX(0%);
  -webkit-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  transition: all 400ms linear;
}

.hide {
  -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
          transform: translateX(100%);
}

.request-top {
  padding: 30px 60px 30px 60px;
}

.request-bottom {
  border-top: 1px solid #EAEAEA;
  padding: 30px;
  text-align: right;
}

.request-leave h2.subtitle {
  font-size: 22px;
  margin-bottom: 25px;
}

.request-top-head {
  margin-bottom: 30px;
}

.request-leave-cover {
  margin-bottom: 20px;
}

.request-leave-cover h3.subtitle {
  font-weight: 600;
  line-height: 20px;
  font-size: 14px;
  margin-bottom: 10px;
}

.request-leave-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: #FBFBFB;
  -webkit-border-radius: 8px;
          border-radius: 8px;
  padding: 12px;
  margin-bottom: 5px;
}

.request-leave-item .icon {
  margin-right: 15px;
}

.btn-close {
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.4);
}

.btn-close:focus {
  outline: none;
  border: none;
}

.request-document {
  font-size: 13px;
  color: #000000;
}

.document-size {
  font-size: 13px;
  color: #8DABC4;
  margin-left: 10px;
  display: inline-block;
}

.i-close {
  background: url("../img/icon/ic_delete_tag@1x.png") no-repeat;
  width: 10px;
  height: 10px;
  margin-right: 15px;
}

.i-pdf {
  background: url("../img/icon/pdf.png") no-repeat;
  width: 12px;
  height: 15px;
  margin-bottom: -3px;
}

.i-zip {
  background: url("../img/icon/zip.png") no-repeat;
  width: 14px;
  height: 14px;
  margin-bottom: -3px;
}

.btn-edit {
  border: none;
  outline: none;
  background-color: transparent;
  color: #0CB14B;
  font-size: 13px;
}

.btn-edit:focus {
  outline: none;
  border: none;
}

.btn-delete {
  color: #FF5A5F;
}

.fileContainer {
  padding: 20px 12px;
  display: block;
  overflow: hidden;
  position: relative;
  font-weight: 500;
  font-size: 15px;
  color: #0069C4;
}

.fileContainer [type=file] {
  cursor: inherit;
  display: block;
  filter: alpha(opacity=0);
  opacity: 0;
  position: absolute;
  right: 0;
  text-align: right;
  top: 0;
}

.fileContainer-underline {
  text-decoration: underline;
}

.btn-send {
  border: none;
  outline: none;
  background-color: #0CB14B;
  color: white;
  font-size: 16px;
  padding: 12px 42px;
  float: right;
  -webkit-border-radius: 3px;
          border-radius: 3px;
}

.btn-send:focus {
  outline: none;
  border: none;
}

.btn-send a {
  color: white;
}

.btn-send a:hover, .btn-send a:focus {
  text-decoration: none;
  color: white;
}

.economy-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.economy-box .univer-price {
  padding: 0;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.economy-text {
  font-weight: 500;
  font-size: 14px;
  color: #000000;
}

.economy-text span {
  display: block;
  font-size: 12px;
  color: #979797;
}

.request-success-item {
  text-align: center;
  margin-top: 50%;
}

.request-success-item h2.subtitle {
  font-weight: bold;
  font-size: 48px;
  color: #0CB14B;
  max-width: 530px;
  margin: 20px auto;
}

.request-success-item p {
  font-size: 24px;
  color: #484848;
  margin-bottom: 40px;
  max-width: 530px;
  margin-right: auto;
  margin-left: auto;
}

.request-success-item .btn-send {
  float: none;
}

.request-success-item #page-preloader .spinner {
  margin: 20px auto;
}

.request-confirm-bottom {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  width: 100%;
  bottom: 20px;
}

.call-request {
  border: none;
  outline: none;
  background-color: transparent;
  color: #0CB14B;
  font-size: 16px;
}

.call-request:focus {
  outline: none;
  border: none;
}

.call-request::before {
  content: url("../img/icon/arrow-back.png");
  margin-right: 10px;
}

#page-preloader {
  display: block;
  background: transparent;
  z-index: 100500;
}

#page-preloader .spinner {
  width: 96px;
  height: 96px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 200px auto;
  text-align: center;
}

#page-preloader .spinner img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.spinner-bg {
  position: absolute;
  width: 40px;
  height: 51px;
  top: 25%;
}

.spinner-bg img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.univer-list-box {
  top: 0;
}

.news-box a:hover, .news-box a:focus {
  text-decoration: none;
}

.news-item {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.12);
  -webkit-border-radius: 4px;
          border-radius: 4px;
  margin-bottom: 30px;
  overflow: hidden;
}

.news-item-img {
  height: 138px;
  width: 100%;
}

.news-item-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.news-caption-top {
  padding: 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.news-caption-top h2 {
  font-size: 15px;
  letter-spacing: -0.2px;
  color: #3B3D40;
  font-weight: 700;
  height: 98px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  line-height: 18px;
}

.news-caption-top h2:hover {
  text-decoration: underline;
}

.news-caption-bottom {
  padding: 10px 20px;
  font-size: 12px;
  color: #808285;
  opacity: 0.5;
}

.news-caption-bottom .icon {
  margin-right: 5px;
}

.news-caption-bottom span {
  display: inline-block;
  margin-right: 10px;
}

.i-view {
  background: url("../img/icon/i-view.png") no-repeat;
  width: 13px;
  height: 7px;
}

.i-clock {
  background: url("../img/icon/i-clock.png") no-repeat;
  width: 12px;
  height: 12px;
}

.green-header {
  background-color: #0CB14B;
}

.green-header .m-menu {
  margin-top: 5px;
}

.green-header .right-menu {
  margin-top: 5px;
}

.article-img {
  width: 100%;
  height: 630px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.5)));
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5) 100%);
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5) 100%);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5) 100%);
}

.article-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.article-head {
  position: relative;
  top: -200px;
}

.article-head .block-title {
  font-weight: 700;
  line-height: 44px;
  font-size: 36px;
  text-align: center;
}

.article-detalis {
  text-align: center;
}

.article-detalis .icon {
  margin-right: 5px;
  margin-bottom: -2px;
}

.article-detalis span {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
  display: inline-block;
  margin-right: 10px;
}

.i-comment {
  background: url("../img/icon/Comment Icon.png") no-repeat;
  width: 14px;
  height: 12px;
}

.i-clock-white {
  background: url("../img/icon/i-clock-white.png") no-repeat;
  width: 13px;
  height: 13px;
}

.article-text {
  margin-bottom: 80px;
}

.article-text h2 {
  font-weight: 300;
  line-height: 35px;
  font-size: 24px;
  letter-spacing: -0.4px;
  color: #666D70;
  margin-bottom: 25px;
}

.article-text p {
  line-height: 24px;
  font-size: 16px;
  color: #666D70;
  margin-bottom: 10px;
}

.help-box h1.subtitle {
  font-weight: 500;
  line-height: 56px;
  font-size: 43px;
  color: #000000;
}

.help-box .breadcrumb {
  padding: 15px 0;
}

.help-box .breadcrumb li a {
  color: rgba(0, 0, 0, 0.5);
}

.help-box .breadcrumb .active {
  color: black;
}

.help-box .breadcrumb > li + li:before {
  color: rgba(0, 0, 0, 0.5);
}

.help-tabs {
  border: none;
}

.help-tabs li {
  float: none;
  margin-bottom: 20px;
}

.help-tabs li a {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.5);
  line-height: 17px;
  border: none;
  -webkit-border-radius: 0;
          border-radius: 0;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
  border: none;
  border-left: 3px solid #4A90E2;
  font-size: 16px;
  color: #000000;
}

.tab-pane h2.subtitle {
  font-weight: 500;
  font-size: 36px;
  color: #000000;
  margin-bottom: 15px;
}

.tab-pane p {
  line-height: 24px;
  font-size: 16px;
  color: #000000;
  margin-bottom: 15px;
}

.tab-rating {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px solid rgba(151, 151, 151, 0.5);
  padding: 20px 0;
}

.tab-rating p {
  line-height: 18px;
  font-size: 14px;
  margin-right: 20px;
}

.tab-rating p span {
  display: block;
  line-height: 18px;
  font-size: 14px;
  color: #9B9B9B;
}

.tab-rating .btn-green {
  background: #FFFFFF;
  /* RCDO green */
  border: 1px solid #0DB14B;
  color: #0DB14B;
  -webkit-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
  margin-right: 15px;
  padding: 5px 30px;
}

.tab-rating .btn-green:hover, .tab-rating .btn-green:focus {
  background: #0DB14B;
  color: white;
}

.auth-bg {
  width: 50%;
  height: 95vh;
  float: left;
  z-index: 99;
  -webkit-clip-path: ellipse(68% 85% at 30% 49%);
          clip-path: ellipse(68% 85% at 30% 49%);
  background-color: #0DB14B;
}

.auth-bg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.auth-item {
  width: 280px;
  margin: 0 auto;
}

.auth-item .subtitle {
  font-size: 33px;
}

.auth-form input[type="text"] {
  width: 100%;
  padding: 12px;
  font-size: 15px;
  letter-spacing: 0.466667px;
  color: #9B9B9B;
  margin-bottom: 10px;
  border: 1px solid #EFEFEF;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-border-radius: 8px;
          border-radius: 8px;
}

.auth-form input[type="text"]::-webkit-input-placeholder {
  font-size: 15px;
  letter-spacing: 0.466667px;
  color: #9B9B9B;
}

.auth-form input[type="text"]::-moz-placeholder {
  font-size: 15px;
  letter-spacing: 0.466667px;
  color: #9B9B9B;
}

.auth-form input[type="text"]:-ms-input-placeholder {
  font-size: 15px;
  letter-spacing: 0.466667px;
  color: #9B9B9B;
}

.auth-form input[type="text"]::-ms-input-placeholder {
  font-size: 15px;
  letter-spacing: 0.466667px;
  color: #9B9B9B;
}

.auth-form input[type="text"]::placeholder {
  font-size: 15px;
  letter-spacing: 0.466667px;
  color: #9B9B9B;
}

.auth-form .btn-green {
  width: 100%;
  margin-bottom: 15px;
  -webkit-border-radius: 8px;
          border-radius: 8px;
}

.auth-form a {
  font-weight: 300;
  line-height: normal;
  font-size: 14px;
  text-align: center;
  color: #007AFF;
  display: block;
}

.auth-cover {
  height: 95vh;
  padding-top: 300px;
  position: relative;
}

.social-cover {
  padding: 30px 0;
}

.social-cover span {
  font-weight: 300;
  line-height: normal;
  font-size: 15px;
  text-align: center;
  color: #3A3D3F;
  display: block;
  margin-bottom: 15px;
}

.social-cover p {
  font-size: 13px;
  text-align: center;
  color: #3A3D3F;
}

.social-cover a {
  color: #007AFF;
}

.auth-footer {
  width: 100%;
  position: absolute;
  bottom: 30px;
}

.auth-footer p {
  font-size: 12px;
  text-align: center;
  color: #000000;
}

.auth-footer p a {
  color: #007AFF;
}

.auth-social {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  margin-bottom: 15px;
}

.auth-fb {
  background: url("../img/icon/auth_soc_fb.png") no-repeat;
  width: 50px;
  height: 50px;
}

.auth-ins {
  background: url("../img/icon/aut-ins.png") no-repeat;
  width: 50px;
  height: 50px;
}

.auth-vk {
  background: url("../img/icon/auth-vk.png") no-repeat;
  width: 50px;
  height: 50px;
}

.auth-tw {
  background: url("../img/icon/auth-tw.png") no-repeat;
  width: 50px;
  height: 50px;
}

.profile-img {
  width: 100px;
  height: 100px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  overflow: hidden;
  margin: 20px auto;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

.profile-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.reg-item .subtitle {
  text-align: center;
}

.reg-item .fileContainer {
  text-align: center;
  margin-bottom: 10px;
  font-size: 11px;
  color: #838D8F;
  padding: 0;
}

.reg-cover {
  padding-top: 100px;
}

.i-download {
  background: url("../img/icon/download.png") no-repeat;
  width: 11px;
  height: 13px;
  margin-right: 5px;
  margin-bottom: -3px;
}

.auth-p {
  font-size: 15px;
  letter-spacing: 0.466667px;
  color: #3A3D3F;
  margin-bottom: 15px;
}

.btn-green a {
  color: white;
}

.btn-green a:hover, .btn-green a:focus {
  text-decoration: none;
  color: white;
}

.profile-box {
  position: relative;
  top: -200px;
}

.right-menu .btn-profile {
  display: inline-block;
  border: none;
  padding: 0;
  width: 34px;
  height: 34px;
  overflow: hidden;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

.right-menu .btn-profile img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.profile-item p {
  line-height: 58px;
  font-weight: 600;
  font-size: 14px;
  float: left;
}

.profile-item input[type="text"] {
  width: 287px;
  float: right;
}

.profile-item .btn-green {
  margin-top: 45px;
  width: 287px;
  float: right;
}

.profile-item::after {
  display: table;
  content: " ";
  clear: both;
}

.profile-pass {
  margin-top: 35px;
}

.profile-pass p {
  line-height: normal;
}

.profile-item .profile-img {
  overflow: auto;
  width: 100px;
  height: auto;
  -webkit-border-radius: 0;
          border-radius: 0;
}

.profile-item .profile-img img {
  width: 100px;
  height: 100px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  overflow: hidden;
  margin-bottom: 15px;
}

.profile-item .profile-img .fileContainer {
  text-align: center;
  padding: 0;
  line-height: 14px;
  font-size: 11px;
  color: #838D8F;
}

button a {
  color: inherit;
}

button a:hover, button a:focus {
  text-decoration: none;
  color: inherit;
}

.special-link {
  font-size: 26px;
  color: white;
}

.special-link:hover, .special-link:focus {
  text-decoration: none;
  color: white;
}

.special-link::before {
  content: "\003C";
  color: white;
  margin-right: 10px;
  font-size: 22px;
}

.profile-cover {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.profile-cover-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.profile-cover-item .profile-img {
  margin: 0 25px 0 0;
}

.profile-cover-item .block-title {
  margin-bottom: 0;
}

.i-edit {
  background: url("../img/icon/edit.png") no-repeat;
  width: 18px;
  height: 18px;
  margin-right: 5px;
  margin-bottom: -3px;
  -webkit-background-size: 100% 100%;
          background-size: 100%;
}

.i-logout {
  background: url("../img/icon/logout.png") no-repeat;
  width: 18px;
  height: 18px;
  margin-right: 5px;
  margin-bottom: -3px;
}

.btn-border {
  display: inline-block;
  border: 1px solid rgba(255, 255, 255, 0.5);
  -webkit-border-radius: 4px;
          border-radius: 4px;
  padding: 8px;
  font-size: 15px;
  text-align: center;
  color: rgba(255, 255, 255, 0.61);
  margin-left: 8px;
  -webkit-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}

.btn-border:hover, .btn-border:focus {
  color: white;
  text-decoration: none;
  border-color: white;
}

.request-status {
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 3px;
          border-radius: 3px;
  padding: 40px 15px 15px 15px;
  margin-bottom: 20px;
}

.request-status p {
  font-size: 14px;
  letter-spacing: 0.11px;
  text-align: center;
  color: #FFFFFF;
}

.request-status span {
  display: block;
  font-size: 12px;
  letter-spacing: 0.17px;
  color: rgba(255, 255, 255, 0.6);
}

.request-status h2 {
  font-weight: 500;
  margin-bottom: 40px;
  font-size: 43px;
  text-align: center;
  color: #FFFFFF;
}

.request-status a {
  display: block;
  font-size: 18px;
  text-align: center;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #FFFFFF;
}

.request-status a:hover, .request-status a:focus {
  color: white;
}

.request-status-top {
  text-align: center;
}

.request-status-top img {
  width: 40px;
  height: 40px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 10px;
}

.request-status-middle {
  padding-top: 35px;
  padding-bottom: 15px;
}

.request-status-bottom {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.4);
}

.request-status-bottom .status-time {
  font-size: 14px;
  letter-spacing: 0.14px;
}

.status-bottom-item {
  padding-right: 50px;
}

.bg-orange {
  background: -webkit-linear-gradient(291.9deg, #FFC700 0%, #FF8A00 50.13%);
  background: -o-linear-gradient(291.9deg, #FFC700 0%, #FF8A00 50.13%);
  background: linear-gradient(158.1deg, #FFC700 0%, #FF8A00 50.13%);
}

.bg-blue {
  background: -webkit-linear-gradient(291.9deg, #57AEFF 0%, #0069C4 50.13%);
  background: -o-linear-gradient(291.9deg, #57AEFF 0%, #0069C4 50.13%);
  background: linear-gradient(158.1deg, #57AEFF 0%, #0069C4 50.13%);
}

.bg-red {
  background: -webkit-linear-gradient(291.9deg, #FF450A 0%, #FF5A5F 50.13%);
  background: -o-linear-gradient(291.9deg, #FF450A 0%, #FF5A5F 50.13%);
  background: linear-gradient(158.1deg, #FF450A 0%, #FF5A5F 50.13%);
}

.bg-green {
  background: -webkit-radial-gradient(-15.21% 91.91%, 823.62px, #62BB46 0%, #62BB46 1%, #0CB14B 100%);
  background: -o-radial-gradient(-15.21% 91.91%, 823.62px, #62BB46 0%, #62BB46 1%, #0CB14B 100%);
  background: radial-gradient(823.62px at -15.21% 91.91%, #62BB46 0%, #62BB46 1%, #0CB14B 100%);
}

.block-shadow {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.08);
  -webkit-border-radius: 4px;
          border-radius: 4px;
  padding: 15px;
}

.request-documentation p {
  font-weight: 700;
  font-size: 24px;
  color: #000000;
  margin-bottom: 15px;
}

.request-documentation-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.request-documentation-item .icon {
  margin-right: 10px;
}

.request-documentation-item p {
  font-size: 13px;
  color: #000000;
}

.i-xls {
  background: url("../img/icon/xls.png") no-repeat;
  width: 12px;
  height: 15px;
}

.chat-head {
  padding-bottom: 18px;
  border-bottom: 1px solid rgba(221, 221, 221, 0.47);
  margin-left: -15px;
  padding-left: 15px;
}

.chat-head p {
  font-size: 17px;
  color: #000000;
}

.chat-tabs {
  border: none;
  margin-left: -15px;
}

.chat-tabs li {
  float: none;
}

.chat-tabs li a {
  padding: 0 !important;
}

.chat-tabs .chat-item {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 18px 15px 18px 15px;
  border-bottom: 1px solid rgba(221, 221, 221, 0.47);
}

.chat-tabs .chat-img {
  width: 48px;
  height: 48px;
  -webkit-border-radius: 12px;
          border-radius: 12px;
  overflow: hidden;
  margin-right: 15px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

.chat-tabs .chat-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.chat-tabs .chat-name {
  width: 210px;
}

.chat-tabs .chat-name p {
  font-size: 15px;
  color: #3F536E;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  white-space: nowrap;
}

.chat-tabs .chat-name span {
  font-size: 15px;
  color: #8DABC4;
  display: block;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  white-space: nowrap;
}

.chat-tabs .chat-detalis {
  position: relative;
  float: right;
}

.chat-tabs .chat-detalis p {
  font-size: 13px;
  color: #3F536E;
}

.chat-tabs .chat-detalis .message-count {
  display: inline-block;
  width: 25px;
  height: 18px;
  background: #4ECE3D;
  border: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-border-radius: 16px;
          border-radius: 16px;
  text-align: center;
  font-weight: 500;
  font-size: 11px;
  color: #FFFFFF;
}

.chat-tabs > li.active > a, .chat-tabs > li.active > a:focus, .chat-tabs > li.active > a:hover {
  background: #FAFBFC;
  border: 1px solid transparent;
  padding: 0;
}

.chat-tabs > li > a:focus, .chat-tabs > li > a:hover {
  background: #FAFBFC;
  border: 1px solid transparent;
}

.i-ava {
  background: url("../img/icon/chat.png") no-repeat;
  width: 18px;
  height: 20px;
}

.message-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 25px;
}

.message-ava {
  width: 46px;
  height: 46px;
  -webkit-border-radius: 12px;
          border-radius: 12px;
  overflow: hidden;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

.message-ava img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.message-text {
  padding: 8px 12px;
  line-height: 20px;
  font-size: 14px;
  color: #3F536E;
  background-color: white;
  margin-bottom: 5px;
  position: relative;
  -webkit-border-radius: 4px;
          border-radius: 4px;
}

.message-detalis {
  display: block;
  font-weight: 300;
  line-height: 19px;
  font-size: 12px;
  color: #8DABC4;
  padding: 0 12px;
}

.chat-content {
  padding: 0px 10px;
  background: #FAFBFC;
}

.request-chat {
  background: #FAFBFC;
}

.message-item-left {
  float: left;
}

.message-item-left .message-ava {
  margin-right: 10px;
}

.message-item-left .message-text {
  max-width: 450px;
}

.message-item-left .message-text::after {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  width: 0;
  height: 0;
  border: 9px solid transparent;
  border-right-color: white;
  border-left: 0;
  margin-top: -20px;
  margin-left: -7px;
}

.message-item-right {
  float: right;
}

.message-item-right .message-ava {
  margin-left: 10px;
}

.message-item-right .message-text {
  max-width: 450px;
}

.message-item-right .message-text::before {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  width: 0;
  height: 0;
  border: 9px solid transparent;
  border-left-color: white;
  border-right: 0;
  margin-top: -30px;
  margin-right: -8px;
}

.message-new-cover::before {
  display: table;
  content: " ";
  clear: both;
}

.message-line {
  font-size: 11px;
  text-align: center;
  color: #0CB14B;
  position: relative;
  z-index: 1;
  margin-bottom: 25px;
}

.message-line span {
  /* to hide the lines from behind the text, you have to set the background color the same as the container */
  font-size: 11px;
  color: #0CB14B;
  padding: 0 15px;
  background-color: #FAFBFC;
  display: inline-block;
}

.message-line::before {
  border-top: 1px solid rgba(12, 177, 75, 0.34);
  content: "";
  margin: 0 auto;
  /* this centers the line to the full width specified */
  position: absolute;
  /* positioning must be absolute here, and relative positioning must be applied to the parent */
  left: 0;
  right: 0;
  bottom: 4px;
  width: 95%;
  z-index: -1;
}

.message-new {
  background-color: white;
  padding: 12px;
  margin-left: -10px;
  margin-right: -25px;
  margin-bottom: -13px;
}

.message-new-form input[type="text"] {
  width: 100%;
  margin-bottom: 5px;
  font-weight: normal;
  line-height: 22px;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.7);
  border: none;
  outline: none;
}

.message-new-form input[type="text"]:focus {
  border: none;
  outline: none;
}

.message-new-form input[type="text"]::-webkit-input-placeholder {
  color: #D8D8D8;
}

.message-new-form input[type="text"]::-moz-placeholder {
  color: #D8D8D8;
}

.message-new-form input[type="text"]:-ms-input-placeholder {
  color: #D8D8D8;
}

.message-new-form input[type="text"]::-ms-input-placeholder {
  color: #D8D8D8;
}

.message-new-form input[type="text"]::placeholder {
  color: #D8D8D8;
}

.message-new-form .btn-blue {
  -webkit-border-radius: 4px;
          border-radius: 4px;
  font-size: 14px;
  float: right;
}

.delivery-cover {
  margin-top: 25px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.delivery-text h2 {
  font-weight: 600;
  line-height: normal;
  font-size: 30px;
  color: #383083;
}

.delivery-text p {
  font-size: 18px;
  color: #3A3D3F;
  margin-bottom: 25px;
}

.delivery-img {
  width: 500px;
  height: 104px;
}

.delivery-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.delivery-items h2 {
  font-weight: 500;
  line-height: 27px;
  font-size: 22px;
  color: #000000;
  margin-bottom: 40px;
}

.delivery-items .btn-send {
  width: 100%;
}

.delivery-items span {
  display: block;
  margin-bottom: 20px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
}

.delivery-form-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 30px;
}

.delivery-item {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding-right: 15px;
}

.delivery-item p {
  font-size: 14px;
  color: #000000;
  margin-bottom: 10px;
}

.delivery-item input[type="text"], .delivery-item textarea {
  width: 100%;
  background: #FFFFFF;
  border: 2px solid rgba(0, 0, 0, 0.1);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  font-size: 14px;
  color: #000000;
  padding: 10px;
  resize: none;
}

.delivery-item textarea {
  height: 85px;
}

.delivery-item .custom-select {
  width: 100%;
}

.delivery-item .select-selected {
  width: 100%;
  padding: 10px 15px 10px 10px;
  background: #FFFFFF;
  border: 2px solid rgba(0, 0, 0, 0.1);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  font-size: 14px;
  color: #000000;
}

.delivery-item .select-selected::after {
  right: 9px;
  top: 11px;
}

.delivery-item .select-selected.select-arrow-active:after {
  top: 25px;
}

.delivery-item .select-items {
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-top: 2px solid white;
}

.delivery-item input.input-half {
  width: 47%;
}

.delivery-item input.input-half1 {
  margin-right: 10px;
}

.bg-step {
  width: 50%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background-color: #0DB14B;
}

.place-menu-black li a {
  color: #000000;
}

.place-menu-black li a:hover, .place-menu-black li a:focus {
  color: #000000;
}

.arrow-black {
  background: url("../img/icon/arrow-black.png") no-repeat;
  width: 10px;
  height: 6px;
  margin-left: 5px;
}

.univer-step .right-menu li {
  z-index: 9999;
}

.univer-step .m-menu li a {
  z-index: 9999;
}

.right-menu li .btn-white:hover, .right-menu li .btn-white:focus {
  color: #3FB749;
}

.univer-reg-box {
  padding-top: 80px;
}

.univer-reg-cover h1.subtitle {
  font-size: 33px;
  font-weight: 600;
  margin-bottom: 40px;
}

.univer-reg-cover .delivery-item {
  position: relative;
  margin-bottom: 25px;
}

.univer-reg-cover .request-bottom {
  margin-top: 30px;
}

.univer-reg-cover .profile-item p {
  font-weight: 500;
}

.checkbox-box p {
  font-weight: 600;
  font-size: 15px;
  color: #000000;
  margin-bottom: 20px;
}

/* Customize the label (the container) */
.checkbox-cover {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 13px;
  color: #000000;
  font-weight: normal;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.checkbox-cover input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #eee;
  -webkit-border-radius: 2px;
          border-radius: 2px;
}

/* On mouse-over, add a grey background color */
.checkbox-cover:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.checkbox-cover input:checked ~ .checkmark {
  background-color: #0CB14B;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkbox-cover input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkbox-cover .checkmark:after {
  left: 7px;
  top: 3px;
  width: 5px;
  height: 9px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.btn-back {
  border: none;
  outline: none;
  background-color: transparent;
  color: #0CB14B;
  font-size: 16px;
}

.btn-back:focus {
  outline: none;
  border: none;
}

.btn-back::before {
  content: url("../img/icon/arrow-back.png");
  margin-right: 10px;
}

.img-load-cover {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.img-load-item {
  width: 100px;
  height: 100px;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  margin-right: 20px;
  position: relative;
}

.img-load-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.img-load-item .fileContainer {
  cursor: pointer;
  padding: 0;
  width: 100%;
  height: 100%;
}

.img-load-item .fileContainer [type=file] {
  width: 100%;
  height: 100%;
}

.img-load-item .add-img {
  width: 100%;
  height: 100%;
  background: #F8F8F8;
  border: none;
  outline: none;
  text-align: center;
}

.img-load-item .add-img:focus {
  border: none;
  outline: none;
}

.img-load-item .add-img img {
  width: auto;
  height: auto;
}

.delete-img {
  width: 20px;
  height: 20px;
  background: #F8F8F8;
  border: none;
  outline: none;
  text-align: center;
  position: absolute;
  top: -8px;
  right: -6px;
  padding: 0;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  overflow: hidden;
}

.delete-img:focus {
  border: none;
  outline: none;
}

.speciality-cover {
  background: #FFFFFF;
  border: 2px solid #EEEEEE;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  padding: 15px;
}

.speciality-items {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
}

.speciality-items .speciality-item {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.speciality-items .speciality-item p {
  font-size: 14px;
  color: #000000;
  max-width: 220px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  white-space: nowrap;
}

.speciality-items .speciality-item span {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.65);
  max-width: 220px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  white-space: nowrap;
}

.speciality-items .speciality-item-big {
  -webkit-box-flex: 2;
  -webkit-flex-grow: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
}

.speciality-prices {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
}

.speciality-prices p {
  font-size: 18px;
  text-align: right;
  letter-spacing: 0.14px;
  color: #0DB14B;
}

.i-add {
  background: url("../img/icon/add.png") no-repeat;
  width: 14px;
  height: 14px;
  margin-right: 5px;
}

.add-speciality {
  background: #FFFFFF;
  border: 2px solid #EEEEEE;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  font-size: 15px;
  text-align: center;
  padding: 15px 30px;
  width: 100%;
  margin-top: 15px;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 300px;
}

.add-speciality:focus {
  outline: none;
}

.speciality-box {
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}

.half-covers {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.pr5 {
  padding-right: 5px;
}

.pl5 {
  padding-left: 5px;
}

.profile-cover-item .block-title {
  max-width: 650px;
}

.univer-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.univer-link li a {
  display: inline-block;
  margin-left: 8px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-border-radius: 40px;
          border-radius: 40px;
  padding: 5px 10px;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
}

.univer-link li a:hover, .univer-link li a:focus {
  text-decoration: none;
  background-color: white;
  color: #0DB14B;
}

.univer-link li.active a {
  border: 1px solid #FFFFFF;
  background-color: white;
  color: #0DB14B;
}

.univer-specbox {
  position: relative;
  padding-bottom: 80px;
  top: -50px;
}

.univer-link-type {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 45px;
}

.btn-box {
  text-align: center;
  position: absolute;
  bottom: 45px;
  width: 80%;
}

.delete-spec {
  border: none;
  outline: none;
  background: transparent;
  font-size: 16px;
  text-align: center;
  color: #FF5A5F;
}

.delete-spec:focus {
  border: none;
  outline: none;
}

.edit-blue {
  background: url("../img/icon/edit-blue.png") no-repeat;
  width: 19px;
  height: 19px;
  margin-right: 10px;
  margin-bottom: -2px;
}

.edit-link {
  background: transparent;
  outline: none;
  border: none;
  margin-top: 20px;
  display: block;
  position: absolute;
  bottom: 30px;
  font-size: 15px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #0069C4;
  left: 35px;
}

.edit-link:focus {
  outline: none;
}

.univer-nav-item .add-img img {
  display: inline-block;
}

.univer-edit-first .request-top-head, .univer-edit-second .request-top-head {
  margin-bottom: 10px;
}

.univer-edit-first .delivery-items h2, .univer-edit-second .delivery-items h2 {
  margin-bottom: 20px;
}

.univer-edit-first .delivery-form-item, .univer-edit-second .delivery-form-item {
  margin-bottom: 20px;
}

.univer-edit-first .delivery-item, .univer-edit-second .delivery-item {
  margin-bottom: 20px;
}

.univer-edit-first .btn-send, .univer-edit-second .btn-send {
  margin-bottom: 30px;
}

.univer-edit-first .half-covers, .univer-edit-second .half-covers {
  padding-top: 20px;
}

.table-hover > tbody > tr:hover {
  background-color: rgba(12, 177, 75, 0.18);
}

.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
  border-top: none;
  vertical-align: middle;
}

.student-table thead {
  position: relative;
}

.student-table th {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.6);
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  vertical-align: middle;
}

.student-table td {
  font-size: 14px;
  color: #000000;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  vertical-align: middle;
}

.student-table td.student-profile {
  font-size: 15px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.student-profile-img {
  width: 53px;
  height: 53px;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  overflow: hidden;
  margin-right: 10px;
}

.student-profile-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.search-cover-box {
  position: absolute;
  width: 97%;
  z-index: -1;
  opacity: 0;
  -webkit-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  transition: all 400ms linear;
}

.search-showed {
  opacity: 1;
  z-index: 99;
}

.search-cover-form {
  background-color: white;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.search-cover-form input[type="text"] {
  border: none;
  outline: none;
  -webkit-box-flex: 2;
  -webkit-flex-grow: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
  padding: 10px;
}

.search-cover-form input[type="text"]:focus {
  outline: none;
}

.search-cover-form input[type="text"]::-webkit-input-placeholder {
  font-size: 12px;
  color: #808285;
}

.search-cover-form input[type="text"]::-moz-placeholder {
  font-size: 12px;
  color: #808285;
}

.search-cover-form input[type="text"]:-ms-input-placeholder {
  font-size: 12px;
  color: #808285;
}

.search-cover-form input[type="text"]::-ms-input-placeholder {
  font-size: 12px;
  color: #808285;
}

.search-cover-form input[type="text"]::placeholder {
  font-size: 12px;
  color: #808285;
}

.close-search {
  background-color: transparent;
  border: none;
  outline: none;
}

.close-search:focus {
  border: none;
  outline: none;
}

.success-td {
  color: #0069C4;
}

.failure-td {
  color: #FF5A5F;
}

.process-td {
  color: #FF8A00;
}

.new-request {
  background-color: transparent;
  border: none;
  outline: none;
  color: #0DB14B;
}

.new-request:focus {
  border: none;
  outline: none;
}

.btn-search {
  background-color: transparent;
  border: none;
  outline: none;
}

.btn-search:focus {
  border: none;
  outline: none;
}

.item-absent {
  font-size: 15px;
  color: #FF5A5F;
}

.request-leave p.subtitle {
  font-weight: 600;
  font-size: 18px;
  color: #000000;
  margin-bottom: 15px;
}

.request-leave .speciality-items {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.request-leave .speciality-items .speciality-sale p {
  font-size: 14px;
  text-align: right;
  letter-spacing: 0.14px;
  color: #0DB14B;
}

.request-leave .speciality-items .speciality-sale span {
  display: block;
  font-size: 12px;
  text-align: right;
  letter-spacing: 0.14px;
  color: #FACA00;
}

.request-profile-cover {
  margin-bottom: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.request-profile-cover .request-profile {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.request-profile-cover .request-profile p {
  font-size: 15px;
  font-weight: 600;
  color: #000000;
}

.request-profile-cover .request-date {
  font-size: 12px;
  text-align: right;
  color: #808285;
}

.btn-cancel {
  font-size: 16px;
  padding: 12px 42px;
  margin-left: 20px;
  float: right;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  text-align: center;
  color: #FF5A5F;
}

.btn-cancel:focus {
  border: none;
  outline: none;
}

.request-baseline {
  margin-top: 40px;
  text-align: right;
}

.span-describe {
  display: block;
  margin-top: 20px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.4);
}

.request-cancel-done h2.subtitle {
  color: #FF5A5F;
}

.bg-grey {
  background-color: #F5F5F5;
}

.news-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

.news-header-item h1 {
  font-weight: 600;
  margin-bottom: 0;
}

.close-green {
  background-color: transparent;
  border: none;
  outline: none;
  text-align: center;
  margin-right: 40px;
}

.close-green:focus {
  border: none;
  outline: none;
}

.btn-empty {
  background-color: transparent;
  border: none;
  outline: none;
  text-align: center;
}

.btn-empty:focus {
  border: none;
  outline: none;
}

.add-news-img {
  max-width: 750px;
  margin: 20px 0;
  text-align: center;
  border: 1px dashed rgba(33, 43, 54, 0.5);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-border-radius: 8px;
          border-radius: 8px;
  padding: 20px;
}

.add-news-img p {
  margin-top: 20px;
  text-align: center;
  color: rgba(33, 43, 54, 0.5);
  font-size: 12px;
}

.add-news-img .fileContainer {
  padding: 0;
  width: 100%;
  height: 100%;
}

.add-news-img .fileContainer input {
  width: 100%;
  height: 100%;
}

.add-news-title {
  margin-bottom: 10px;
}

.add-news-title input {
  width: 100%;
  padding: 10px;
  font-size: 44px;
  color: black;
  border: none;
  font-weight: bold;
  outline: none;
}

.add-news-title input:focus {
  outline: none;
}

.add-news-title input::-webkit-input-placeholder {
  font-size: 44px;
  color: rgba(33, 43, 54, 0.5);
}

.add-news-title input::-moz-placeholder {
  font-size: 44px;
  color: rgba(33, 43, 54, 0.5);
}

.add-news-title input:-ms-input-placeholder {
  font-size: 44px;
  color: rgba(33, 43, 54, 0.5);
}

.add-news-title input::-ms-input-placeholder {
  font-size: 44px;
  color: rgba(33, 43, 54, 0.5);
}

.add-news-title input::placeholder {
  font-size: 44px;
  color: rgba(33, 43, 54, 0.5);
}

.add-news-subtitle {
  margin-bottom: 10px;
}

.add-news-subtitle input {
  width: 100%;
  padding: 10px;
  font-size: 24px;
  color: black;
  border: none;
  outline: none;
}

.add-news-subtitle input:focus {
  outline: none;
}

.add-news-subtitle input::-webkit-input-placeholder {
  font-size: 24px;
  color: rgba(33, 43, 54, 0.5);
}

.add-news-subtitle input::-moz-placeholder {
  font-size: 24px;
  color: rgba(33, 43, 54, 0.5);
}

.add-news-subtitle input:-ms-input-placeholder {
  font-size: 24px;
  color: rgba(33, 43, 54, 0.5);
}

.add-news-subtitle input::-ms-input-placeholder {
  font-size: 24px;
  color: rgba(33, 43, 54, 0.5);
}

.add-news-subtitle input::placeholder {
  font-size: 24px;
  color: rgba(33, 43, 54, 0.5);
}

.add-news-text {
  margin-bottom: 10px;
}

.add-news-text input {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  color: black;
  border: none;
  outline: none;
}

.add-news-text input:focus {
  outline: none;
}

.add-news-text input::-webkit-input-placeholder {
  font-size: 18px;
  color: rgba(33, 43, 54, 0.5);
}

.add-news-text input::-moz-placeholder {
  font-size: 18px;
  color: rgba(33, 43, 54, 0.5);
}

.add-news-text input:-ms-input-placeholder {
  font-size: 18px;
  color: rgba(33, 43, 54, 0.5);
}

.add-news-text input::-ms-input-placeholder {
  font-size: 18px;
  color: rgba(33, 43, 54, 0.5);
}

.add-news-text input::placeholder {
  font-size: 18px;
  color: rgba(33, 43, 54, 0.5);
}

.news-box {
  padding-top: 40px;
  padding-bottom: 40px;
}

.btn-news {
  width: 48px;
  height: 48px;
  border: 1px solid rgba(151, 151, 151, 0.4);
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

.add-new-links {
  margin-top: 100px;
}

.add-new-links li {
  margin-bottom: 10px;
}

.news-box .article-text img {
  width: 100%;
  height: 330px;
  margin-bottom: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 320px) and (max-width: 767px) {
  .search-form {
    display: block;
  }
  .univer-box {
    top: 50px;
  }
  .bg-top {
    height: 230px;
    background-position: center/cover;
  }
  .header-bottom {
    margin-top: 0;
  }
  .block-title {
    font-size: 24px;
  }
  .navbar-toggle {
    margin-right: 0;
  }
  .navbar-toggle .icon-bar {
    background-color: white;
  }
  .place-menu {
    float: none;
  }
  .place-menu li a {
    padding: 12px 2px;
  }
  .right-menu {
    margin-left: 0;
    float: none;
  }
  .right-menu li a {
    margin-left: 0;
    margin-right: 5px;
  }
  .right-menu .dropdown-menu {
    margin-left: 0;
  }
  .m-menu {
    float: none;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.6);
  }
  .m-menu li a {
    text-align: left;
  }
  .bg-top {
    background-color: #0db14c;
    height: auto;
    background-image: none;
    padding-bottom: 30px;
  }
  .custom-select {
    width: 100%;
  }
  .select-items div, .select-selected {
    width: 100%;
  }
  footer {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
  }
  .sl-ref {
    padding: 0 5px;
  }
  .sponsor-item {
    width: 100%;
  }
  .footer-middle .custom-select {
    width: 100%;
  }
  .footer-middle .select-items div, .footer-middle .select-selected {
    width: 100%;
  }
  .social-links {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 20px;
  }
  .bg-box {
    padding-top: 20px;
    text-align: center;
    font-size: 12px;
  }
  .search-form .range-box {
    margin-bottom: 20px;
  }
  .search-result-type .result-type {
    margin-left: 0;
  }
  .univer-cover {
    margin-top: 15px;
    display: block;
  }
  .univer-cover .univer-logo {
    margin: 0 auto;
  }
  .univer-cover .block-title {
    text-align: center;
    margin-bottom: 0;
    margin-top: 10px;
  }
  .specialty-box {
    padding: 20px 15px;
    overflow-x: auto;
  }
  .specialty-box tr {
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.07);
  }
  .specialty-box tr td, .specialty-box tr th {
    min-width: 115px;
    padding: 5px;
    text-align: center !important;
    font-size: 12px;
  }
  .specialty-box tr td .btn-blue, .specialty-box tr th .btn-blue {
    font-size: 12px;
    margin-bottom: 10px 5px;
    line-height: normal;
  }
  .specialty-table .specialty-td {
    text-align: left;
  }
  .univer-info {
    padding: 20px 0;
  }
  .univer-info-other {
    margin-bottom: 10px;
  }
  .univer-for-item {
    height: 250px;
  }
  .univer-nav-item {
    height: 85px;
  }
  .news-item-img {
    height: 170px;
  }
  .news-caption-top h2 {
    height: 50px;
  }
  .news-cover {
    padding-bottom: 0;
  }
  .article-img {
    height: 230px;
  }
  .article-head {
    top: -120px;
  }
  .article-head .block-title {
    line-height: normal;
    font-size: 20px;
    margin-bottom: 10px;
  }
  .article-text {
    margin-top: -80px;
  }
  .article-text h2 {
    font-size: 18px;
    line-height: normal;
  }
  .article-text p {
    font-size: 16px;
  }
  .help-box h1.subtitle {
    font-size: 35px;
    line-height: normal;
  }
  .tab-pane h2.subtitle {
    font-size: 28px;
  }
  .tab-rating {
    display: block;
  }
  .auth-bg {
    display: none;
  }
  .auth-cover {
    height: 100%;
    padding-top: 20px;
  }
  .auth-footer {
    position: static;
  }
  .profile-box {
    top: 0;
  }
  .profile-box .univer-info {
    padding-right: 15px;
    padding-left: 15px;
  }
  .profile-item {
    margin-bottom: 10px;
  }
  .profile-item p {
    float: none;
    line-height: normal;
    margin-bottom: 10px;
  }
  .profile-item input[type="text"] {
    width: 100%;
    float: none;
  }
  .profile-item .btn-green {
    float: none;
    width: 100%;
  }
  .profile-cover {
    display: block;
  }
  .profile-img {
    width: 60px;
    height: 60px;
  }
  .profile-cover-item {
    margin-bottom: 10px;
    display: block;
    text-align: center;
  }
  .profile-cover-item .profile-img {
    margin: 20px auto;
  }
  .chat-content {
    padding: 10px 0;
  }
  .message-new {
    margin-right: -10px;
  }
  .pl0 {
    padding-left: 15px;
  }
  .delivery-cover {
    display: block;
  }
  .delivery-img {
    width: 100%;
  }
  .delivery-img img {
    -o-object-fit: contain;
       object-fit: contain;
  }
  .call-delivery {
    width: 100%;
  }
  .request {
    width: 100%;
    padding-bottom: 30px;
    overflow-y: auto;
  }
  .request-top {
    padding: 20px 15px;
  }
  .delivery-item {
    padding-right: 0;
  }
  .delivery-form-item {
    display: block;
    margin-bottom: 0;
  }
  .delivery-item {
    margin-bottom: 15px;
  }
  .bg-step {
    display: none;
  }
  .univer-reg-box {
    padding-top: 20px;
  }
  .header-mobile {
    background-color: #0CB14B;
  }
  .header-mobile .place-menu-black li a {
    color: white;
  }
  .header-mobile .place-menu-black li a:hover, .header-mobile .place-menu-black li a:focus {
    color: white;
  }
  .univer-reg-cover h1.subtitle {
    font-size: 22px;
  }
  .img-load-item {
    margin-right: 5px;
  }
  .speciality-items {
    display: block;
  }
  .speciality-items .speciality-item {
    margin-bottom: 10px;
  }
  .speciality-prices {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .speciality-prices p {
    font-size: 18px;
    text-align: left;
  }
  .univer-link-type {
    display: block;
  }
  .univer-link {
    display: block;
    -webkit-column-count: 2;
       -moz-column-count: 2;
            column-count: 2;
    margin-bottom: 20px;
  }
  .univer-link li {
    margin-bottom: 15px;
  }
  .univer-link li a {
    width: 100%;
  }
  .univer-specbox {
    top: 30px;
  }
  .btn-box {
    position: static;
    margin-top: 40px;
    width: 100%;
    padding-top: 40px;
  }
  .edit-link {
    position: static;
    padding-left: 15px;
  }
  .request-baseline {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .request-baseline .btn-cancel {
    margin-left: 0;
  }
  .request-baseline button {
    padding: 12px 20px;
  }
  .request-bottom {
    padding: 15px;
  }
  .request-success-item h2.subtitle {
    font-size: 30px;
  }
  .request-success-item p {
    font-size: 18px;
  }
  .student-profile-img {
    -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
    width: 33px;
    height: 33px;
  }
  .news-header {
    display: block;
  }
  .news-header-item {
    text-align: center;
    margin-bottom: 20px;
  }
  .news-header-item .btn-send {
    float: none;
  }
  .add-new-links {
    margin-top: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.news-box .article-text img {
  height: 230px;
}

@media (min-width: 768px) and (max-width: 991px) {
  .search-form {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .search-form .form-item {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 300px;
        -ms-flex: 1 1 300px;
            flex: 1 1 300px;
    max-width: 500px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.07);
    padding: 8px 13px;
  }
  .univer-box {
    top: 50px;
  }
  .bg-top {
    -webkit-background-size: cover;
            background-size: cover;
  }
  .header-bottom {
    margin-top: 10px;
  }
  .header-top {
    margin-right: -15px;
    margin-left: -15px;
  }
  .search-result {
    margin-top: 0;
  }
  .search-result .block-title {
    margin-bottom: 10px;
  }
  .search-result p {
    font-size: 22px;
  }
  .search-result .search-form {
    margin-bottom: 10px;
  }
  .search-result .btn-green {
    padding: 6px 30px;
  }
  .search-result .search-result-type {
    margin-top: 10px;
  }
  .right-menu {
    margin-left: 0;
  }
  .right-menu li a {
    padding: 5px;
    font-size: 12px;
  }
  .right-menu li .btn-white {
    font-size: 13px;
    padding: 5px 5px;
  }
  .m-menu li a {
    padding: 10px 5px;
    font-size: 12px;
  }
  .block-title {
    font-size: 35px;
  }
  .custom-select {
    width: 100%;
  }
  .select-items div, .select-selected {
    width: 100%;
  }
  .univer-item-img {
    height: 180px;
  }
  .sl-ref {
    padding: 0 5px;
  }
  .sponsor-item {
    width: 100%;
  }
  .footer-middle .custom-select {
    width: 100%;
  }
  .univer-single-box {
    top: -100px;
    padding-bottom: 0;
  }
  .univer-cover .block-title {
    max-width: 590px;
    margin-bottom: 0;
  }
  .specialty-box {
    padding: 20px 15px;
  }
  .specialty-table td {
    font-size: 16px;
  }
  .univer-info {
    padding: 20px 5px;
  }
  .univer-for-item {
    height: 350px;
  }
  .univer-info-contact li {
    font-size: 12px;
  }
  .news-cover {
    height: 300px;
  }
  .news-box {
    top: -100px;
  }
  .article-img {
    height: 430px;
  }
  .article-head {
    top: -120px;
  }
  .article-head .block-title {
    line-height: normal;
    font-size: 20px;
    margin-bottom: 10px;
  }
  .article-text {
    margin-top: -20px;
  }
  .article-text h2 {
    font-size: 18px;
    line-height: normal;
  }
  .article-text p {
    font-size: 16px;
  }
  .profile-box .univer-info {
    padding-right: 15px;
    padding-left: 15px;
  }
  .right-menu .btn-profile {
    width: 30px;
    height: 30px;
  }
  .profile-img {
    width: 70px;
    height: 70px;
  }
  .chat-box {
    top: -150px;
  }
  .request-status {
    margin-left: -15px;
    padding: 20px 10px 10px 10px;
  }
  .request-status h2 {
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 30px;
  }
  .status-bottom-item {
    padding-right: 10px;
  }
  .request-documentation {
    margin-left: -15px;
  }
  .request-documentation p {
    font-size: 12px;
    margin-bottom: 5px;
  }
  .request-chat {
    padding-right: 5px;
  }
  .chat-tabs .chat-img {
    width: 38px;
    height: 38px;
    margin-right: 10px;
  }
  .chat-tabs .chat-item {
    padding: 15px 5px;
  }
  .chat-tabs .chat-name {
    width: 125px;
  }
  .chat-tabs .chat-name p {
    font-size: 13px;
  }
  .chat-tabs .chat-name span {
    font-size: 10px;
  }
  .chat-tabs .chat-detalis p {
    font-size: 10px;
  }
  .chat-tabs .chat-detalis .message-count {
    width: 19px;
    height: 13px;
    font-size: 8px;
  }
  .message-ava {
    width: 36px;
    height: 36px;
  }
  .message-text {
    font-size: 12px;
  }
  .message-detalis {
    font-size: 10px;
  }
  .message-new-form .btn-blue {
    font-size: 12px;
  }
  .message-new-form input[type="text"] {
    font-size: 12px;
  }
  .message-new-form input[type="text"]::-webkit-input-placeholder {
    font-size: 12px;
  }
  .message-new-form input[type="text"]::-moz-placeholder {
    font-size: 12px;
  }
  .message-new-form input[type="text"]:-ms-input-placeholder {
    font-size: 12px;
  }
  .message-new-form input[type="text"]::-ms-input-placeholder {
    font-size: 12px;
  }
  .message-new-form input[type="text"]::placeholder {
    font-size: 12px;
  }
  .message-new {
    margin-right: -10px;
  }
  .request {
    width: 80%;
  }
  .delivery-img {
    width: 300px;
  }
  .delivery-img img {
    -o-object-fit: contain;
       object-fit: contain;
  }
  .delivery-text h2 {
    font-size: 22px;
  }
  .pl0 {
    padding-left: 15px;
  }
  .univer-step .m-menu li a {
    font-size: 10px;
  }
  .univer-reg-cover h1.subtitle {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .speciality-items .speciality-item p {
    font-size: 13px;
  }
  .speciality-prices p {
    font-size: 14px;
  }
  .speciality-cover {
    padding: 10px;
  }
  .profile-cover-item .block-title {
    max-width: 350px;
    font-size: 25px;
  }
  .edit-link {
    position: static;
    padding-left: 15px;
  }
  .student-profile-img {
    -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
    width: 43px;
    height: 43px;
  }
}

@media (min-width: 992px) and (max-width: 1024px) {
  .search-form {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .search-form .form-item {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 300px;
        -ms-flex: 1 1 300px;
            flex: 1 1 300px;
    max-width: 500px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.07);
  }
  .bg-top {
    -webkit-background-size: cover;
            background-size: cover;
  }
  .custom-select {
    width: 100%;
  }
  .select-items div, .select-selected {
    width: 100%;
  }
  .sl-ref {
    padding: 0 5px;
  }
  .sponsor-item {
    width: 100%;
  }
  .univer-box {
    top: 20px;
  }
  .search-result {
    margin-top: 0;
  }
  .search-result .block-title {
    margin-bottom: 10px;
  }
  .search-result p {
    font-size: 22px;
  }
  .search-result .search-form {
    margin-bottom: 10px;
  }
  .search-result .btn-green {
    padding: 6px 30px;
  }
  .search-result .search-result-type {
    margin-top: 10px;
  }
  .univer-single-box {
    top: -100px;
    padding-bottom: 0;
  }
  .univer-cover .block-title {
    max-width: 590px;
    margin-bottom: 0;
  }
  .specialty-box {
    padding: 20px 15px;
  }
  .specialty-table td {
    font-size: 16px;
  }
  .univer-info {
    padding: 20px 5px;
  }
  .univer-for-item {
    height: 350px;
  }
  .univer-info-social {
    margin-right: -15px;
    margin-left: -15px;
  }
  .news-cover {
    height: 300px;
  }
  .news-box {
    top: -100px;
  }
  .profile-box .univer-info {
    padding-right: 15px;
    padding-left: 15px;
  }
  .request-status {
    margin-left: -15px;
    padding: 20px 10px 10px 10px;
  }
  .request-status h2 {
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 30px;
  }
  .status-bottom-item {
    padding-right: 10px;
  }
  .request-documentation {
    margin-left: -15px;
  }
  .request-documentation p {
    font-size: 12px;
    margin-bottom: 5px;
  }
  .request-chat {
    padding-right: 5px;
  }
  .chat-tabs .chat-img {
    width: 38px;
    height: 38px;
    margin-right: 10px;
  }
  .chat-tabs .chat-item {
    padding: 15px 5px;
  }
  .chat-tabs .chat-name {
    width: 125px;
  }
  .chat-tabs .chat-name p {
    font-size: 13px;
  }
  .chat-tabs .chat-name span {
    font-size: 10px;
  }
  .chat-tabs .chat-detalis p {
    font-size: 10px;
  }
  .chat-tabs .chat-detalis .message-count {
    width: 19px;
    height: 13px;
    font-size: 8px;
  }
  .message-ava {
    width: 36px;
    height: 36px;
  }
  .message-text {
    font-size: 12px;
  }
  .message-detalis {
    font-size: 10px;
  }
  .message-new-form .btn-blue {
    font-size: 12px;
  }
  .message-new-form input[type="text"] {
    font-size: 12px;
  }
  .message-new-form input[type="text"]::-webkit-input-placeholder {
    font-size: 12px;
  }
  .message-new-form input[type="text"]::-moz-placeholder {
    font-size: 12px;
  }
  .message-new-form input[type="text"]:-ms-input-placeholder {
    font-size: 12px;
  }
  .message-new-form input[type="text"]::-ms-input-placeholder {
    font-size: 12px;
  }
  .message-new-form input[type="text"]::placeholder {
    font-size: 12px;
  }
  .message-new {
    margin-right: -10px;
  }
  .chat-box {
    top: -100px;
  }
  .request {
    width: 70%;
  }
  .univer-step .m-menu li a {
    padding: 10px 5px;
  }
  .univer-step .right-menu {
    margin-left: 0;
  }
  .profile-cover-item .block-title {
    max-width: 450px;
    font-size: 30px;
  }
  .edit-link {
    position: static;
    padding-left: 15px;
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  .sl-ref {
    padding: 0 5px;
  }
  .sponsor-item {
    width: 100%;
  }
}

@media (min-width: 1500px) {
  .request-success-item {
    margin-top: 35%;
  }
  .request {
    width: 40%;
  }
}
